<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>mysite | my-blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="pixel-revolve's blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.ece217d8.css" as="style"><link rel="preload" href="/assets/js/app.cde9215c.js" as="script"><link rel="preload" href="/assets/js/11.043e545b.js" as="script"><link rel="preload" href="/assets/js/1.c80951f1.js" as="script"><link rel="preload" href="/assets/js/23.a2658f11.js" as="script"><link rel="prefetch" href="/assets/js/10.aecc245c.js"><link rel="prefetch" href="/assets/js/12.006b04cf.js"><link rel="prefetch" href="/assets/js/13.5da4ae41.js"><link rel="prefetch" href="/assets/js/14.9264cb79.js"><link rel="prefetch" href="/assets/js/15.645b90cf.js"><link rel="prefetch" href="/assets/js/16.42de0633.js"><link rel="prefetch" href="/assets/js/17.6e2d85c0.js"><link rel="prefetch" href="/assets/js/18.6a93f832.js"><link rel="prefetch" href="/assets/js/19.412030d4.js"><link rel="prefetch" href="/assets/js/20.448b5698.js"><link rel="prefetch" href="/assets/js/21.69b99175.js"><link rel="prefetch" href="/assets/js/22.c0d6eeaa.js"><link rel="prefetch" href="/assets/js/24.111f2ca5.js"><link rel="prefetch" href="/assets/js/25.2ec0fa85.js"><link rel="prefetch" href="/assets/js/26.7abc9214.js"><link rel="prefetch" href="/assets/js/27.41bed7a1.js"><link rel="prefetch" href="/assets/js/28.66c64fcf.js"><link rel="prefetch" href="/assets/js/29.d6b06c27.js"><link rel="prefetch" href="/assets/js/3.3931adcb.js"><link rel="prefetch" href="/assets/js/30.fc94f22b.js"><link rel="prefetch" href="/assets/js/31.f1317e55.js"><link rel="prefetch" href="/assets/js/32.5fe9da69.js"><link rel="prefetch" href="/assets/js/33.37d8e3c5.js"><link rel="prefetch" href="/assets/js/34.767b6894.js"><link rel="prefetch" href="/assets/js/35.1932472f.js"><link rel="prefetch" href="/assets/js/4.8d3f37e9.js"><link rel="prefetch" href="/assets/js/5.7de73c45.js"><link rel="prefetch" href="/assets/js/6.9c379ced.js"><link rel="prefetch" href="/assets/js/7.84c19590.js"><link rel="prefetch" href="/assets/js/8.338e4977.js"><link rel="prefetch" href="/assets/js/9.dc271b9b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ece217d8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>my-blog</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>pixel-revolve's blog</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>pixel-revolve</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="my-blog" class="logo"> <span class="site-name">my-blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/C++/" class="nav-link"><i class="undefined"></i>
  C++
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机基础/" class="nav-link"><i class="undefined"></i>
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/代码规范/" class="nav-link"><i class="undefined"></i>
  代码规范
</a></li><li class="dropdown-item"><!----> <a href="/categories/微服务/" class="nav-link"><i class="undefined"></i>
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/categories/项目/" class="nav-link"><i class="undefined"></i>
  项目
</a></li><li class="dropdown-item"><!----> <a href="/categories/nginx/" class="nav-link"><i class="undefined"></i>
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/Go/" class="nav-link"><i class="undefined"></i>
  Go
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    pixel-revolve
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>25</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>9</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/C++/" class="nav-link"><i class="undefined"></i>
  C++
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机基础/" class="nav-link"><i class="undefined"></i>
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/代码规范/" class="nav-link"><i class="undefined"></i>
  代码规范
</a></li><li class="dropdown-item"><!----> <a href="/categories/微服务/" class="nav-link"><i class="undefined"></i>
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/categories/项目/" class="nav-link"><i class="undefined"></i>
  项目
</a></li><li class="dropdown-item"><!----> <a href="/categories/nginx/" class="nav-link"><i class="undefined"></i>
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/Go/" class="nav-link"><i class="undefined"></i>
  Go
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>mysite</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>pixel-revolve</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">mysite</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>pixel-revolve</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>12/15/2016</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>项目</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="一、概述分析及流程"><a href="#一、概述分析及流程" class="header-anchor">#</a> 一、概述分析及流程</h1> <p>学习地址：<a href="https://blog.csdn.net/chachapaofan/article/details/86571657" target="_blank" rel="noopener noreferrer">https://blog.csdn.net/chachapaofan/article/details/86571657<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="_1-1、概述"><a href="#_1-1、概述" class="header-anchor">#</a> 1.1、概述</h2> <p>学习完成springboot不久希望做个项目练手，刚好个人博客网站开发技术栈相符且对本人后期学习有用，所以决定尝试学习开发这个个人博客网站</p> <h2 id="_1-2、分析"><a href="#_1-2、分析" class="header-anchor">#</a> 1.2、分析</h2> <ul><li>系统主要完成以下几方面的功能：</li> <li>用户管理：用户的注册和登录，发表博文和评论。</li> <li>博文管理：用户可以在网站中发表和设置博文。</li> <li>评论管理：用户可以评论博文和回复其他用户的评论。</li> <li>分类管理：添加和删除分类，给文章设置分类。</li> <li>标签管理：添加和删除标签，给文章设置标签。</li></ul> <h2 id="_1-3、系统功能"><a href="#_1-3、系统功能" class="header-anchor">#</a> 1.3、系统功能</h2> <h3 id="_1-3-1-用户管理"><a href="#_1-3-1-用户管理" class="header-anchor">#</a> 1.3.1 用户管理</h3> <p>用户的相关信息如下：用户ID、用户IP、用户名、用户昵称、用户密码、用户邮箱、用户头像、注册时间、用户生日、用户年龄、用户手机号。</p> <p>用户注册时需提供用户名、用户密码、用户邮箱或用户手机号。</p> <p>用户登录时可以采用用户名或邮箱或手机号进行登录。</p> <p>用户可以发布博文、发表评论、回复，还可以添加其他用户为好友。</p> <h3 id="_1-3-2-博文管理"><a href="#_1-3-2-博文管理" class="header-anchor">#</a> 1.3.2 博文管理</h3> <p>博文的相关信息如下：博文ID、发布日期、发表用户、博文标题、博文内容、点赞数、回复数、游览量。</p> <p>博文可以被普通用户发布、修改、删除和评论，但修改和删除仅限于自己发表的动态。</p> <p>博文发布时需要设置分类、标签。</p> <h3 id="_1-3-3-评论管理"><a href="#_1-3-3-评论管理" class="header-anchor">#</a> 1.3.3 评论管理</h3> <p>评论的相关信息如下：评论ID、评论日期、点赞数、发表用户、评论文章ID、评论内容、父评论ID。</p> <p>评论可以被用户发表和删除以及被其他用户回复。</p> <h3 id="_1-3-4-分类管理"><a href="#_1-3-4-分类管理" class="header-anchor">#</a> 1.3.4 分类管理</h3> <p>分类的相关信息如下：分类ID、分类名称、分类别名、分类描述、父分类ID。</p> <p>只有管理员可以添加、删除、修改分类。</p> <p>分类的作用不仅可以将文章分类，还可以作为博客的菜单。</p> <h3 id="_1-3-5-标签管理"><a href="#_1-3-5-标签管理" class="header-anchor">#</a> 1.3.5 标签管理</h3> <p>标签的相关信息如下：标签ID、标签名称、标签别名、标签描述。</p> <p>用户发表文章时可以设置标签，标签不仅可以将文章分类，还可以作为博客的菜单。</p> <h1 id="二、项目设计"><a href="#二、项目设计" class="header-anchor">#</a> 二、项目设计</h1> <p><img src="/assets/img/image-20211013155238043.03d56a2c.png" alt="image-20211013155238043"></p> <h2 id="_2-1、技术栈和框架"><a href="#_2-1、技术栈和框架" class="header-anchor">#</a> 2.1、技术栈和框架</h2> <p>1.项目构建：Maven
2.web框架：Springboot
3.数据库ORM：Mybatis
4.数据库连接池： Druid
5.分页插件：<s>PageHelper</s>
6.数据库：MySql8
7.缓存：<s>Redis</s>
8.前端框架：<s>React</s>
9.文章展示：<s>CKEditor</s></p> <p><strong>环境</strong>:</p> <table><thead><tr><th>工具</th> <th>名称</th></tr></thead> <tbody><tr><td>开发工具</td> <td>IDEA</td></tr> <tr><td>语言</td> <td>Java、HTML、css、js</td></tr> <tr><td>数据库</td> <td>Mysql8.0.17</td></tr> <tr><td>项目框架</td> <td>SSM</td></tr> <tr><td>ORM</td> <td>Mybatis</td></tr> <tr><td>安全框架</td> <td>SpringSecurity</td></tr> <tr><td>缓存</td> <td>Redis</td></tr> <tr><td>项目构建</td> <td>Maven</td></tr> <tr><td>运行环境</td> <td>阿里云Centos7</td></tr></tbody></table> <p><strong>项目包结构设计</strong></p> <p><img src="https://img-blog.csdnimg.cn/20191130214249215.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNTYxNTA3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p> <h2 id="_2-2、业务设计"><a href="#_2-2、业务设计" class="header-anchor">#</a> 2.2、业务设计</h2> <h2 id="_2-3、数据库设计"><a href="#_2-3、数据库设计" class="header-anchor">#</a> 2.3、数据库设计</h2> <h3 id="_2-3-1、数据库概念模型设计-基本er图"><a href="#_2-3-1、数据库概念模型设计-基本er图" class="header-anchor">#</a> 2.3.1、数据库概念模型设计—基本ER图</h3> <p>示范:</p> <p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3d4MS5zaW5haW1nLmNuL2xhcmdlLzAwNmVPcVY5bHkxZnlkbWZtOHc2cmozMHUwMHo4Z25vLmpwZw" alt="img"></p> <p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3d4Mi5zaW5haW1nLmNuL2xhcmdlLzAwNmVPcVY5bHkxZnlkbWZndzE2c2ozMWQzMHNjdGI5LmpwZw" alt="img"></p> <p>实际:</p> <p><img src="/assets/img/image-20211008225848670.69d0dab1.png" alt="image-20211008225848670"></p> <p><img src="/assets/img/image-20211008170813944.85cf136d.png" alt="image-20211008170813944"></p> <h3 id="_2-3-2、数据库逻辑模型设计"><a href="#_2-3-2、数据库逻辑模型设计" class="header-anchor">#</a> 2.3.2、数据库逻辑模型设计</h3> <p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3d4My5zaW5haW1nLmNuL2xhcmdlLzAwNmVPcVY5bHkxZnlkbWg3ZzVreWozMHhiMGM5d2ZzLmpwZw" alt="img"></p> <p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3d4MS5zaW5haW1nLmNuL2xhcmdlLzAwNmVPcVY5bHkxZnlkbWd4cGNyeWozMHdyMDloMHRyLmpwZw" alt="img"></p> <p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3d4NC5zaW5haW1nLmNuL2xhcmdlLzAwNmVPcVY5bHkxZnlkbWdwcWdtZmozMTFpMDdtZ21hLmpwZw" alt="img"></p> <p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3d4MS5zaW5haW1nLmNuL2xhcmdlLzAwNmVPcVY5bHkxZnlkbWcyZGYxaWozMTB3MGFkZGd6LmpwZw" alt="img"></p> <p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3d4MS5zaW5haW1nLmNuL2xhcmdlLzAwNmVPcVY5bHkxZnlkbWdjNXY3NGozMHdyMDgxNzR6LmpwZw" alt="img"></p> <p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3d4NC5zaW5haW1nLmNuL2xhcmdlLzAwNmVPcVY5bHkxZnlkbWgzMjNwdmozMHVyMDVhYWFlLmpwZw" alt="img"></p> <p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3d4NC5zaW5haW1nLmNuL2xhcmdlLzAwNmVPcVY5bHkxZnlkbWZ5N3E4bmozMHZoMDZ6d2YyLmpwZw" alt="img"></p> <p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3d4My5zaW5haW1nLmNuL2xhcmdlLzAwNmVPcVY5bHkxZnlkbWgwaDgwOGozMHV6MDU5M3l2LmpwZw" alt="img"></p> <h1 id="三、实际操作"><a href="#三、实际操作" class="header-anchor">#</a> 三、实际操作</h1> <h2 id="_3-1、遇到的问题"><a href="#_3-1、遇到的问题" class="header-anchor">#</a> 3.1、遇到的问题</h2> <p>pojo层:</p> <ul><li><p>千万记得数据库字段名映射到pojo类需要改成驼峰命名!!!</p></li> <li><p>数据库中的datetime类型映射到pojo                        https://blog.csdn.net/liubin5620/article/details/80309518</p></li> <li><p>数据库中的context类型映射到pojo为String</p></li></ul> <p>dao层:</p> <ul><li>@Mapper说明这个类是一个mybatis的mapper的接口</li> <li>@Respostory为在Spring容器中注册dao层组件</li> <li>记得更换mapper.xml的namespace对应的是dao层!!!</li></ul> <p>service层:</p> <ul><li><p>Impl中记得加上注解@Service和类内的@Autowired</p></li> <li><p>接口中记得把原来的返回值按规律改变</p></li></ul> <h1 id="开发日志"><a href="#开发日志" class="header-anchor">#</a> 开发日志</h1> <p>10.8: 完成了crud和项目的基本搭建</p> <p>10.9: 完成后台登录拦截的实现, 加上前端页面</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.cde9215c.js" defer></script><script src="/assets/js/11.043e545b.js" defer></script><script src="/assets/js/1.c80951f1.js" defer></script><script src="/assets/js/23.a2658f11.js" defer></script>
  </body>
</html>
