<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>项目实战业务处理 | my-blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="pixel-revolve's blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.ece217d8.css" as="style"><link rel="preload" href="/assets/js/app.cde9215c.js" as="script"><link rel="preload" href="/assets/js/11.043e545b.js" as="script"><link rel="preload" href="/assets/js/1.c80951f1.js" as="script"><link rel="preload" href="/assets/js/31.f1317e55.js" as="script"><link rel="prefetch" href="/assets/js/10.aecc245c.js"><link rel="prefetch" href="/assets/js/12.006b04cf.js"><link rel="prefetch" href="/assets/js/13.5da4ae41.js"><link rel="prefetch" href="/assets/js/14.9264cb79.js"><link rel="prefetch" href="/assets/js/15.645b90cf.js"><link rel="prefetch" href="/assets/js/16.42de0633.js"><link rel="prefetch" href="/assets/js/17.6e2d85c0.js"><link rel="prefetch" href="/assets/js/18.6a93f832.js"><link rel="prefetch" href="/assets/js/19.412030d4.js"><link rel="prefetch" href="/assets/js/20.448b5698.js"><link rel="prefetch" href="/assets/js/21.69b99175.js"><link rel="prefetch" href="/assets/js/22.c0d6eeaa.js"><link rel="prefetch" href="/assets/js/23.a2658f11.js"><link rel="prefetch" href="/assets/js/24.111f2ca5.js"><link rel="prefetch" href="/assets/js/25.2ec0fa85.js"><link rel="prefetch" href="/assets/js/26.7abc9214.js"><link rel="prefetch" href="/assets/js/27.41bed7a1.js"><link rel="prefetch" href="/assets/js/28.66c64fcf.js"><link rel="prefetch" href="/assets/js/29.d6b06c27.js"><link rel="prefetch" href="/assets/js/3.3931adcb.js"><link rel="prefetch" href="/assets/js/30.fc94f22b.js"><link rel="prefetch" href="/assets/js/32.5fe9da69.js"><link rel="prefetch" href="/assets/js/33.37d8e3c5.js"><link rel="prefetch" href="/assets/js/34.767b6894.js"><link rel="prefetch" href="/assets/js/35.1932472f.js"><link rel="prefetch" href="/assets/js/4.8d3f37e9.js"><link rel="prefetch" href="/assets/js/5.7de73c45.js"><link rel="prefetch" href="/assets/js/6.9c379ced.js"><link rel="prefetch" href="/assets/js/7.84c19590.js"><link rel="prefetch" href="/assets/js/8.338e4977.js"><link rel="prefetch" href="/assets/js/9.dc271b9b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ece217d8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>my-blog</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>pixel-revolve's blog</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>pixel-revolve</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="my-blog" class="logo"> <span class="site-name">my-blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/C++/" class="nav-link"><i class="undefined"></i>
  C++
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机基础/" class="nav-link"><i class="undefined"></i>
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/代码规范/" class="nav-link"><i class="undefined"></i>
  代码规范
</a></li><li class="dropdown-item"><!----> <a href="/categories/微服务/" class="nav-link"><i class="undefined"></i>
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/categories/项目/" class="nav-link"><i class="undefined"></i>
  项目
</a></li><li class="dropdown-item"><!----> <a href="/categories/nginx/" class="nav-link"><i class="undefined"></i>
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/Go/" class="nav-link"><i class="undefined"></i>
  Go
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    pixel-revolve
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>25</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>9</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/C++/" class="nav-link"><i class="undefined"></i>
  C++
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机基础/" class="nav-link"><i class="undefined"></i>
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/代码规范/" class="nav-link"><i class="undefined"></i>
  代码规范
</a></li><li class="dropdown-item"><!----> <a href="/categories/微服务/" class="nav-link"><i class="undefined"></i>
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/categories/项目/" class="nav-link"><i class="undefined"></i>
  项目
</a></li><li class="dropdown-item"><!----> <a href="/categories/nginx/" class="nav-link"><i class="undefined"></i>
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/Go/" class="nav-link"><i class="undefined"></i>
  Go
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>项目实战业务处理</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>pixel-revolve</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">项目实战业务处理</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>pixel-revolve</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>12/15/2016</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>项目</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="前后端分离实现登录"><a href="#前后端分离实现登录" class="header-anchor">#</a> 前后端分离实现登录</h1> <h2 id="_1、登录流程"><a href="#_1、登录流程" class="header-anchor">#</a> 1、登录流程</h2> <blockquote><p>登录流程</p></blockquote> <p><img src="https://gitee.com/dyh-creator/dyh_pic/raw/master/blogs_pic/%E7%99%BB%E5%BD%95%E6%B5%81%E7%A8%8B.png" alt="image-20211126205136327"></p> <p><img src="https://gitee.com/dyh-creator/dyh_pic/raw/master/blogs_pic/%E5%B8%A6%E7%AC%94%E8%AE%B0%E7%9A%84%E7%99%BB%E5%BD%95%E6%B5%81%E7%A8%8B.png" alt="image-20211126205354522"></p> <h2 id="_2、携带token请求api"><a href="#_2、携带token请求api" class="header-anchor">#</a> 2、携带token请求API</h2> <blockquote><p>携带token请求API</p></blockquote> <p><img src="https://gitee.com/dyh-creator/dyh_pic/raw/master/blogs_pic/%E6%90%BA%E5%B8%A6token%E8%AE%BF%E9%97%AE%E9%A1%B5%E9%9D%A2.png" alt="image-20211126205454612"></p> <p>第一件事情就是读取token把它给带给后端, 然后放给安全认证去进行认证拦截</p> <p><img src="https://gitee.com/dyh-creator/dyh_pic/raw/master/blogs_pic/%E5%B8%A6%E7%AC%94%E8%AE%B0%E7%9A%84token%E8%AE%BF%E9%97%AEapi.png" alt="image-20211126205817780"></p> <p><img src="https://gitee.com/dyh-creator/dyh_pic/raw/master/blogs_pic/202111281506925.png" alt="image-20211128150626811"></p> <h2 id="_3、权限管理技术分解"><a href="#_3、权限管理技术分解" class="header-anchor">#</a> 3、权限管理技术分解</h2> <h3 id="_3-1、什么是-jwt"><a href="#_3-1、什么是-jwt" class="header-anchor">#</a> 3.1、什么是 JWT?</h3> <p><img src="https://gitee.com/dyh-creator/dyh_pic/raw/master/blogs_pic/202111262101108.png" alt="image-20211126210144970"></p> <p>服务端生成token,客户端就发一个token来验证服务端，这样的话开销就很小</p> <p>图中的Encoded里的内容就是一个token，这是由JWT生成的，这个token是由Decoded中的各项信息通过BU加密得来的。</p> <p><img src="https://gitee.com/dyh-creator/dyh_pic/raw/master/blogs_pic/202111262108197.png" alt="image-20211126210819012"></p> <h3 id="_3-2、bcr是什么"><a href="#_3-2、bcr是什么" class="header-anchor">#</a> 3.2、BCR是什么?</h3> <p><img src="https://gitee.com/dyh-creator/dyh_pic/raw/master/blogs_pic/202111262109667.png" alt="image-20211126210906468"></p> <h3 id="_3-3、为什么需要动态的权限管理"><a href="#_3-3、为什么需要动态的权限管理" class="header-anchor">#</a> 3.3、为什么需要动态的权限管理?</h3> <p><img src="https://gitee.com/dyh-creator/dyh_pic/raw/master/blogs_pic/202111262113374.png" alt="image-20211126211353164"></p> <h3 id="_3-4、演示的数据库表"><a href="#_3-4、演示的数据库表" class="header-anchor">#</a> 3.4、演示的数据库表</h3> <p><img src="https://gitee.com/dyh-creator/dyh_pic/raw/master/blogs_pic/202111262115165.png" alt="image-20211126211510007"></p> <h2 id="_4、下载源码-部署运行"><a href="#_4、下载源码-部署运行" class="header-anchor">#</a> 4、下载源码,部署运行</h2> <p>仓库位置: https://gitee.com/ming206/study-part4-springboot.git</p> <p>运行sql脚本自动建库</p> <h2 id="_5、项目后端前端代码解释"><a href="#_5、项目后端前端代码解释" class="header-anchor">#</a> 5、项目后端前端代码解释</h2> <h3 id="_5-1、后端代码框架核心"><a href="#_5-1、后端代码框架核心" class="header-anchor">#</a> 5.1、后端代码框架核心</h3> <p><img src="https://gitee.com/dyh-creator/dyh_pic/raw/master/blogs_pic/202111262141117.png" alt="image-20211126214117046"></p> <h3 id="_5-2、前端代码框架核心"><a href="#_5-2、前端代码框架核心" class="header-anchor">#</a> 5.2、前端代码框架核心</h3> <p><img src="https://gitee.com/dyh-creator/dyh_pic/raw/master/blogs_pic/202111262143540.png" alt="image-20211126214317492"></p> <p><img src="https://gitee.com/dyh-creator/dyh_pic/raw/master/blogs_pic/202111262145636.png" alt="image-20211126214514541"></p> <h2 id="_6、后端security核心代码"><a href="#_6、后端security核心代码" class="header-anchor">#</a> 6、后端Security核心代码</h2> <h3 id="_6-1、spring-security安全认证步骤"><a href="#_6-1、spring-security安全认证步骤" class="header-anchor">#</a> 6.1、Spring Security安全认证步骤</h3> <p><img src="https://gitee.com/dyh-creator/dyh_pic/raw/master/blogs_pic/202111270845543.png" alt="image-20211127084554457"></p> <blockquote><p>Security的代码流程</p></blockquote> <p>1.Security 的核心位置 <code>WebSecurityConfigurer</code> 这个是Security授权配置的主文件，我们需要继承他的一个 <code>WebSecurityConfigurerAdapter</code></p> <p>2.这个主文件中有一个主线，就是<code>configure()</code>。它里面的分工很明确</p> <p><img src="https://gitee.com/dyh-creator/dyh_pic/raw/master/blogs_pic/202111270901756.png" alt="image-20211127090119664"></p> <p>这几个流程已经给你写完整了，每个流程中比较复杂的实现部分会单拎出去，但是入口就只有一个,跟着它一步一步写就好了。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">//第1步：解决跨域问题。cors 预检请求放行,让Spring security 放行所有preflight request（cors 预检请求）</span>

<span class="token comment">//第2步：让Security永远不会创建HttpSession，它不会使用HttpSession来获取SecurityContext</span>

<span class="token comment">//第3步: 请求权限配置</span>
<span class="token comment">//放行注册API请求，其它任何请求都不需经过身份验证</span>
http<span class="token punctuation">.</span><span class="token function">authorizeRequests</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">antMatchers</span><span class="token punctuation">(</span><span class="token class-name">HttpMethod</span><span class="token punctuation">.</span>POST<span class="token punctuation">,</span><span class="token string">&quot;/user/register&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">permitALL</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>在第三步中如果我们使用动态加载资源的话，就需要将它单拎出去了（<code>checkPermisstion()</code>）单独写了一个动态鉴权类<code>DynamicPermission</code></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">//第4步: 拦截账号，密码，覆盖 UsernamePasswordAuthenticationFilter 过滤器</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>我们这里可以不使用它的过滤器，自己写一个新的<code>MyUsernamePasswordAuthenticationFilter</code>,在这里我们先注入一个bean,需要进行组装，先new一个出来，然后成功以后要怎么个处理，失败以后要怎么个处理。再把它放到权限管理器中去。</p> <p>我们的新的 <code>MyUsernamePasswordAuthenticationFilter</code> 需要先继承<code>UsernamePasswordAuthenticationFilter</code> 写法可以参考它的写法</p> <p>核心步骤就是从它这个<code>authenticationBean</code>中去取它的这个账号和密码。</p> <p>然后就调用<code>userService</code>的对应方法去进行验证判断是否存在账号和密码</p> <p>在这个<code>userService</code>中进行验证处理。</p> <p>回到我们的这个认证过滤器，成功之后我们先需要在这个<code>UserDetails</code>接口中把当前用户的信息取出，需要把这个信息封装成json对象返回给前端。</p> <p>我们如果是把信息存入到数据库中的话需要先把这个<code>UserDetails</code>接口给继承了，</p> <p>前端部分记得看login.html和auth.js部分的代码（这个Key-Value就是前端放进来的）</p> <p><img src="https://gitee.com/dyh-creator/dyh_pic/raw/master/blogs_pic/202111270936506.png" alt="image-20211127093630401"></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">//第5步: 拦截token，并检测，在UsernamePasswordAuthenticationFilter 之前添加 JwtAuthenticationFilter</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.cde9215c.js" defer></script><script src="/assets/js/11.043e545b.js" defer></script><script src="/assets/js/1.c80951f1.js" defer></script><script src="/assets/js/31.f1317e55.js" defer></script>
  </body>
</html>
