<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.38">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/img/logo-broccoli.png"><title>绕不过的并发编程--synchronized原理 | pixel-revolve</title><meta name="description" content="爱编程，爱生活">
    <link rel="modulepreload" href="/assets/app.9fd9aa02.js"><link rel="modulepreload" href="/assets/index.html.761be489.js"><link rel="modulepreload" href="/assets/index.html.10bdd824.js">
    <link rel="stylesheet" href="/assets/style.2781e754.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container no-sidebar"><!--[--><header class="navbar invert"><span><a href="/" class=""><span class="site-name">$ cd /home/</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="Home"><!--[--><!--]--><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 20 20" fill="currentColor"><path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"/></svg></span><span>Home</span><!--[--><!--]--></a></div><div class="navbar-item"><a href="/tags/" class="" aria-label="Tags"><!--[--><!--]--><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M17.707 9.293a1 1 0 010 1.414l-7 7a1 1 0 01-1.414 0l-7-7A.997.997 0 012 10V5a3 3 0 013-3h5c.256 0 .512.098.707.293l7 7zM5 6a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"/></svg></span><span>Tags</span><!--[--><!--]--></a></div><div class="navbar-item"><a href="/links/" class="" aria-label="Links"><!--[--><!--]--><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M12.586 4.586a2 2 0 112.828 2.828l-3 3a2 2 0 01-2.828 0 1 1 0 00-1.414 1.414 4 4 0 005.656 0l3-3a4 4 0 00-5.656-5.656l-1.5 1.5a1 1 0 101.414 1.414l1.5-1.5zm-5 5a2 2 0 012.828 0 1 1 0 101.414-1.414 4 4 0 00-5.656 0l-3 3a4 4 0 105.656 5.656l1.5-1.5a1 1 0 10-1.414-1.414l-1.5 1.5a2 2 0 11-2.828-2.828l3-3z" clip-rule="evenodd"/></svg></span><span>Links</span><!--[--><!--]--></a></div><!--]--><div class="navbar-item"><a style="cursor:pointer;"><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 24 24" fill="currentColor"><path fill="none" d="M0 0h24v24H0z"/><path d="M11 2c4.968 0 9 4.032 9 9s-4.032 9-9 9-9-4.032-9-9 4.032-9 9-9zm0 16c3.867 0 7-3.133 7-7 0-3.868-3.133-7-7-7-3.868 0-7 3.132-7 7 0 3.867 3.132 7 7 7zm8.485.071l2.829 2.828-1.415 1.415-2.828-2.829 1.414-1.414z"/></svg></span><span>Search</span></a></div></nav><!--[--><!--]--><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="Home"><!--[--><!--]--><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 20 20" fill="currentColor"><path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"/></svg></span><span>Home</span><!--[--><!--]--></a></div><div class="navbar-item"><a href="/tags/" class="" aria-label="Tags"><!--[--><!--]--><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M17.707 9.293a1 1 0 010 1.414l-7 7a1 1 0 01-1.414 0l-7-7A.997.997 0 012 10V5a3 3 0 013-3h5c.256 0 .512.098.707.293l7 7zM5 6a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"/></svg></span><span>Tags</span><!--[--><!--]--></a></div><div class="navbar-item"><a href="/links/" class="" aria-label="Links"><!--[--><!--]--><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M12.586 4.586a2 2 0 112.828 2.828l-3 3a2 2 0 01-2.828 0 1 1 0 00-1.414 1.414 4 4 0 005.656 0l3-3a4 4 0 00-5.656-5.656l-1.5 1.5a1 1 0 101.414 1.414l1.5-1.5zm-5 5a2 2 0 012.828 0 1 1 0 101.414-1.414 4 4 0 00-5.656 0l-3 3a4 4 0 105.656 5.656l1.5-1.5a1 1 0 10-1.414-1.414l-1.5 1.5a2 2 0 11-2.828-2.828l3-3z" clip-rule="evenodd"/></svg></span><span>Links</span><!--[--><!--]--></a></div><!--]--><div class="navbar-item"><a style="cursor:pointer;"><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 24 24" fill="currentColor"><path fill="none" d="M0 0h24v24H0z"/><path d="M11 2c4.968 0 9 4.032 9 9s-4.032 9-9 9-9-4.032-9-9 4.032-9 9-9zm0 16c3.867 0 7-3.133 7-7 0-3.868-3.133-7-7-7-3.868 0-7 3.132-7 7 0 3.867 3.132 7 7 7zm8.485.071l2.829 2.828-1.415 1.415-2.828-2.829 1.414-1.414z"/></svg></span><span>Search</span></a></div></nav><!--[--><!--]--><!----><!--[--><!--]--></aside><!--]--><div class="page-content"><!--[--><div class="show-catalog post-wrapper"><div class="article-header use-image post-header" style="background-image:url(/img/blog_cover/2022/10/绕不过的并发编程--synchronized原理.png);"><div class="article-header-mask" style="background:rgba(40, 57, 101, .4);"></div><div class="article-header-content"><div class="article-tags"><!--[--><span class="article-tag">并发编程</span><!--]--></div><h1 class="article-title">绕不过的并发编程--synchronized原理</h1><p class="article-subtitle">用synchronized关键字加个锁</p><div class="article-icons"><div class="article-icon"><svg class="ov-icon" style="font-size:1.08em;" aria-hidden="true" width="17.28" height="17.28" viewBox="-75.52 -43.52 599.04 599.04" fill="currentColor"><path d="M313.6 304c-28.7 0-42.5 16-89.6 16-47.1 0-60.8-16-89.6-16C60.2 304 0 364.2 0 438.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-25.6c0-74.2-60.2-134.4-134.4-134.4zM400 464H48v-25.6c0-47.6 38.8-86.4 86.4-86.4 14.6 0 38.3 16 89.6 16 51.7 0 74.9-16 89.6-16 47.6 0 86.4 38.8 86.4 86.4V464zM224 288c79.5 0 144-64.5 144-144S303.5 0 224 0 80 64.5 80 144s64.5 144 144 144zm0-240c52.9 0 96 43.1 96 96s-43.1 96-96 96-96-43.1-96-96 43.1-96 96-96z"/></svg><span>pixel-revolve</span></div><div class="article-icon"><svg class="ov-icon" style="font-size:1.08em;" aria-hidden="true" width="17.28" height="17.28" viewBox="-75.52 -43.52 599.04 599.04" fill="currentColor"><path d="M400 64h-48V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H160V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48zm-6 400H54c-3.3 0-6-2.7-6-6V160h352v298c0 3.3-2.7 6-6 6z"/></svg><span>2022-10-26</span></div><div class="article-icon"><svg class="ov-icon" style="font-size:1.08em;" aria-hidden="true" width="17.28" height="17.28" viewBox="0 0 24 24" fill="currentColor"><path fill="none" d="M0 0h24v24H0z"/><path d="M17.618 5.968l1.453-1.453 1.414 1.414-1.453 1.453a9 9 0 11-1.414-1.414zM12 20a7 7 0 100-14 7 7 0 000 14zM11 8h2v6h-2V8zM8 1h8v2H8V1z"/></svg><span>19 min</span></div></div></div><!----></div><main class="page post-content"><!--[--><!--]--><div class="theme-gungnir-content"><!--[--><h1 id="简单介绍" tabindex="-1"><a class="header-anchor" href="#简单介绍" aria-hidden="true">#</a> 简单介绍</h1><h2 id="并发编程的三大问题" tabindex="-1"><a class="header-anchor" href="#并发编程的三大问题" aria-hidden="true">#</a> 并发编程的三大问题</h2><blockquote><p>什么是并发编程的三大问题？为什么有这些问题？具体的例子呢？</p></blockquote><p>在我的博客：<a href="https://juejin.cn/post/7150174931970424869" target="_blank" rel="noopener noreferrer">从零开始的JVM学习--Java内存模型（JMM）</a>中有提到并发编程的三个基本问题：</p><ul><li><p><strong>可见性</strong></p><blockquote><p>什么是可见性？</p></blockquote><p><strong>「可见性」是指多个线程访问一个资源时，该资源的状态、值信息等对于其他线程都是可见的。</strong></p><blockquote><p>为什么有可见性问题？</p></blockquote><ul><li><p><strong>从计算机底层的角度来看</strong></p><p>对于如今多核处理器，每个CPU有自己的缓存，而缓存仅仅对它所在的处理器可见，CPU缓存和内存的数据不容易保证一致。</p></li><li><p><strong>从Java内存模型的角度来看</strong></p><p><code>JMM</code>规定了所有变量都存储在内存中，<strong>每条线程有自己的工作内存</strong>。</p><p>线程的工作内存中保存的是该线程中用到的<strong>变量的主内存副本拷贝</strong>，线程对变量的所有操作必须在工作内存中进行，<strong>不能直接读写主内存。</strong> 线程对变量的副本的写操作，<strong>不会马上同步到主内存</strong>。</p><p>不同线程之间也无法直接访问对方工作内存中的变量 <strong>，线程间变量的传递需要自己的工作内存和主存之前进行数据同步。</strong></p></li></ul></li><li><p><strong>原子性</strong></p><blockquote><p>什么是原子性？</p></blockquote><p><strong>「原子性」是指一个操作或者多个操作，要么全部执行并且执行的过程不会被任何因素打断，要么就都不执行。</strong></p><blockquote><p>为什么有原子性问题？</p></blockquote><ul><li><p><strong>从计算机底层的角度来看</strong></p><p>线程是CPU调度的基本单位。CPU会根据不同的调度算法进行线程调度，将时间片分派给线程。</p><p>当一个线程获得时间片之后开始执行，在时间片耗尽之后，就会失去CPU的使用权，此时<strong>其他线程可以获取执行这段代码的时间片来执行这段代码，导致多个线程执行同一段代码</strong>，也就是原子性问题。</p></li><li><p><strong>从Java内存模型角度来看</strong></p><p><code>JMM</code>实际上保证了对基本数据类型的变量的读取和赋值操作都是原子性操作的：</p><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code> a <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>  <span class="token comment">//原子性</span>
 a <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>     <span class="token comment">//原子性</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>但是我们实际写代码经常需要用的操作比如：</p><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code> a <span class="token operator">=</span> b<span class="token punctuation">;</span>     <span class="token comment">//非原子性，分两步完成，第一步加载b的值，第二步将b赋值给a</span>
 a <span class="token operator">=</span> b <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">//非原子性，分三步完成</span>
 a <span class="token operator">++</span><span class="token punctuation">;</span>      <span class="token comment">//非原子性，分三步完成</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>会导致原子性问题。</p></li></ul><blockquote><p>原子性问题例子</p></blockquote><p>模拟场景：</p><p>10个线程将a加到10000（保证可见性）</p><p>测试代码：</p><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code> <span class="token keyword">public</span> <span class="token keyword">volatile</span> <span class="token keyword">int</span> a<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
 ​
 <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">increase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     a<span class="token operator">++</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
 ​
 <span class="token annotation punctuation">@Test</span>
 <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">testAtomFeature</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
         <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token punctuation">{</span>
             <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> j<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>j<span class="token operator">&lt;</span><span class="token number">1000</span><span class="token punctuation">;</span>j<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                 <span class="token function">increase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
             <span class="token punctuation">}</span>
         <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span>
     <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">activeCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">&gt;</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
         <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token keyword">yield</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span>
     <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
 ​
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>运行结果：</p><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code> <span class="token number">9905</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><p>解释：</p><p>由于<code>a++</code>总共是三个操作，首先从工作内存中读取变量副本到操作数栈中，然后再进行自增运算，最后写回到线程工作内存中。如果3个操作的空挡被别的线程干扰，则很可能丢失自增机会。例如下面场景：</p><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code> 线程<span class="token number">1</span>从共享内存中加载a的初始值<span class="token number">0</span>到工作内存
 线程<span class="token number">1</span>对工作内存中的a的副本值加<span class="token number">1</span>
 线程<span class="token number">1</span>的<span class="token constant">CPU</span>时间片耗尽，线程<span class="token number">2</span>获得执行机会
 线程<span class="token number">2</span>从共享内存中加载a的初始值到工作内存，此时a的值还是<span class="token number">0</span>
 线程<span class="token number">2</span>对工作内存中的a的副本值加<span class="token number">1</span>，此时线程<span class="token number">2</span>工作内存中的副本值是<span class="token number">1</span>
 线程<span class="token number">2</span>将a的副本值刷新回共享内存，此时共享内存中a的值是<span class="token number">1</span>
 线程<span class="token number">2</span>的<span class="token constant">CPU</span>时间片耗尽，线程<span class="token number">1</span>获得执行机会
 线程<span class="token number">1</span>将工作内存中的副本值刷新回共享内存，但是此时线程<span class="token number">1</span>副本的值还是<span class="token number">1</span>，所以最后共享内存中的值也是<span class="token number">1</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>（保证可见性情况下，变量被修改完成确实是线程之间同步可见的，但是修改过程不原子的话就读的就可能是脏数据了）</p></li><li><p><strong>有序性</strong></p><blockquote><p>什么是有序性？</p></blockquote><p><strong>「有序性」是指程序执行的顺序按照代码先后执行。</strong></p><blockquote><p>为什么有有序性问题？</p></blockquote><ul><li><blockquote><p>指令重排序</p></blockquote><p>如果没有「指令重排序」的话就不会有有序性问题了。</p><ul><li><blockquote><p>什么是指令重排序？</p></blockquote><p>编译器和处理器在不影响代码单线程执行结果的前提下，对源代码的指令进行重新排序执行。</p><p>这种重排序执行是一种优化手段，目的是<strong>为了处理器内部的运算单元能尽量被充分利用，提升程序的整体运行效率。</strong></p></li><li><blockquote><p>重排序分成以下几种</p></blockquote><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/997167aaee024bcbbcb1732e070f36e1~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p><ul><li><p>编译器优化的重排序</p><p>编译器在不改变单线程程序语义的前提下，可以重新安排语句的执行顺序。</p></li><li><p>指令级并行的重排序</p><p>现代处理器采用了指令级并行技术来将多条指令重叠执行。如果不存在数据依赖性，处理器可以改变语句对应机器指令的执行顺序。</p></li><li><p>内存系统的重排序</p><p>由于处理器使用缓存和读／写缓冲区，这使得加载和存储操作看上去可能是在乱序执行。</p></li></ul></li></ul></li><li><blockquote><p>有序性问题例子</p></blockquote><p>指令重排只保证单线程执行下的正确性，在多线程环境下，指令重排就会带来一定问题。</p><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code> <span class="token keyword">private</span> <span class="token keyword">int</span> value <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
 <span class="token keyword">private</span> <span class="token keyword">boolean</span> started <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
 ​
 <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">startMakeValue2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     value <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
     started <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
 ​
 <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">checkValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     <span class="token keyword">if</span> <span class="token punctuation">(</span>started<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">//关注点</span>
         <span class="token keyword">if</span><span class="token punctuation">(</span>value<span class="token operator">==</span><span class="token number">1</span><span class="token punctuation">)</span>
             log<span class="token punctuation">.</span><span class="token function">debug</span><span class="token punctuation">(</span><span class="token string">&quot;有序性问题出现&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>我们试想一下，我们有一个线程执行<code>startMakeValue2</code>，然后另一个线程在执行<code>checkValue</code></p><p>我们其实不能保证代码执行到关注点处我们的<code>value</code>就是2了，由于在<code>startMakeValue2</code>中两个赋值语句并不存在依赖关系，所以编译器在编译时可能进行指令重排，所以可能会先执行<code>started=true</code>。<code>started</code>变成<code>true</code>后另一个线程立马执行<code>checkValue</code>方法，这个时候<code>value</code>就是1，于是出现有序性问题！</p></li><li><blockquote><p>关于有序性问题还有一个知识点就是<code>happens-before原则</code>，不过和<code>volatile</code>关键字的关联比较深，于是会放到<code>volatile</code>章节再谈。</p></blockquote></li></ul></li></ul><h1 id="synchronized详解" tabindex="-1"><a class="header-anchor" href="#synchronized详解" aria-hidden="true">#</a> synchronized详解</h1><h2 id="synchronized作用" tabindex="-1"><a class="header-anchor" href="#synchronized作用" aria-hidden="true">#</a> synchronized作用</h2><blockquote><p>synchronized可以解决并发编程的三大问题</p></blockquote><p><code>synchronized</code>关键字可以解决可见性，原子性，有序性问题：</p><ul><li><p><strong>可见性问题解决</strong></p><p><strong>「可见性」是指多个线程访问一个资源时，该资源的状态、值信息等对于其他线程都是可见的。</strong></p><blockquote><p>如何解决？</p></blockquote><p><code>synchronized</code>和<code>volatile</code>都具有可见性，其中<code>synchronized</code>对一个类或对象加锁时，<strong>一个线程如果要访问该类或对象必须先获得它的锁，而这个锁的状态对于其他任何线程都是可见的，并且在释放锁之前会将对变量的修改刷新到共享内存当中，保证资源变量的可见性。</strong></p><p>简单来说就是确保了下一个线程获得锁前，本线程的修改已经同步到了内存。</p></li><li><p><strong>原子性问题解决</strong></p><p><strong>「原子性」是指一个操作或者多个操作，要么全部执行并且执行的过程不会被任何因素打断，要么就都不执行。</strong></p><blockquote><p>如何解决？</p></blockquote><p>被<code>synchronized</code>修饰的类或对象的所有操作都是原子的，因为在执行操作之前必须先获得类或对象的锁，直到执行完才能释放。</p><p>简单来说就是一次只有一个线程获得锁，所以一个线程的操作可以完整的执行（不受干扰）。</p></li><li><p><strong>有序性问题解决</strong></p><p><strong>「有序性」是指程序执行的顺序按照代码先后执行。</strong></p><blockquote><p>如何解决？</p></blockquote><p><code>synchronized</code>和<code>volatile</code>都具有有序性，Java允许编译器和处理器对指令进行重排，但是<strong>指令重排并不会影响单线程的顺序，它影响的是多线程并发执行的顺序性。</strong></p><p><code>synchronized</code>保证了<strong>每个时刻都只有一个线程访问同步代码块</strong>，也就<strong>确定了线程执行同步代码块是分先后顺序</strong>的，保证了有序性。</p></li></ul><h2 id="synchronized使用" tabindex="-1"><a class="header-anchor" href="#synchronized使用" aria-hidden="true">#</a> synchronized使用</h2><blockquote><p><code>synchronized</code> 关键字最主要的三种使用方式</p></blockquote><ul><li><p><strong>修饰实例方法</strong></p><p>用于<strong>给当前对象实例加锁</strong>，<strong>进入同步代码前要获得当前对象实例的锁。</strong></p><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code> <span class="token keyword">synchronized</span> <span class="token keyword">void</span> <span class="token function">method</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     <span class="token comment">// ...</span>
 <span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li><li><p><strong>修饰静态方法</strong></p><p>用于<strong>给当前类加锁</strong>，会作用于类的所有对象实例 ，<strong>进入同步代码前要获得 当前 class 的锁。</strong></p><p>因为静态成员不属于任何一个实例对象，是类成员。</p><p>所以，如果一个线程 A 调用一个实例对象的非静态 <code>synchronized</code> 方法，而线程 B 需要调用这个实例对象所属类的静态 <code>synchronized</code> 方法，<strong>不会发生互斥现象。</strong></p><p><strong>因为访问静态 <code>synchronized</code> 方法占用的锁是当前类的锁，而访问非静态 <code>synchronized</code> 方法占用的锁是当前实例对象锁</strong>。</p><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code> <span class="token keyword">synchronized</span> <span class="token keyword">void</span> <span class="token keyword">static</span> <span class="token function">method</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     <span class="token comment">// ...</span>
 <span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li><li><p><strong>修饰代码块</strong></p><p>指定加锁对象，用于<strong>给指定对象/类加锁</strong>。<code>synchronized(this|object)</code> 表示进入同步代码块前要获得<strong>给定对象的锁</strong>。<code>synchronized(类.class)</code> 表示进入同步代码前要获得 <strong>当前 class 的锁</strong></p><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code> <span class="token function">sychronized</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     <span class="token comment">// ...</span>
 <span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li></ul><p>总结一下：</p><p><code>synchronized</code> 关键字加到 <code>static</code> 静态方法和 <code>synchronized(class)</code> 代码块上都是是<strong>给 Class 类上锁。</strong></p><p><code>synchronized</code> 关键字加到实例方法上是<strong>给对象实例上锁。</strong></p><h2 id="加锁和释放锁的原理" tabindex="-1"><a class="header-anchor" href="#加锁和释放锁的原理" aria-hidden="true">#</a> 加锁和释放锁的原理</h2><blockquote><p><code>synchronized</code>实现原理</p></blockquote><ul><li><p><strong>从底层指令的角度来看</strong></p><p><code>synchronized</code>的功能是基于<code>monitorenter</code>和<code>monitorexit</code>指令实现的。</p><p><code>monitorenter</code>指令是在<strong>编译后插入到同步代码块的开始位置</strong>，而<code>monitorexit</code>是<strong>插入到方法结束处和异常处</strong>，<code>JVM</code>要保证每个<code>monitorenter</code>必须有对应的<code>monitorexit</code>与之配对。</p><p><strong>任何对象都有一个<code>monitor</code>与之关联，当且一个<code>monitor</code>被持有后，它将处于锁定状态。线程执行到<code>monitorenter</code>指令时，将会尝试获取对象所对应的<code>monitor</code>的所有权，即尝试获得对象的锁。</strong></p><ul><li><blockquote><p>例子</p></blockquote><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code> <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Hello</span> <span class="token punctuation">{</span>
     <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
         <span class="token keyword">synchronized</span> <span class="token punctuation">(</span><span class="token class-name">Hello</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
             <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token punctuation">}</span>
     <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>使用 <code>javap -c Hello</code> 可以查看编译之后的具体信息。</p><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code>  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name"><span class="token namespace">java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span></span>String</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     descriptor<span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token class-name">Ljava</span><span class="token operator">/</span>lang<span class="token operator">/</span><span class="token class-name">String</span><span class="token punctuation">;</span><span class="token punctuation">)</span><span class="token class-name">V</span>
     flags<span class="token operator">:</span> <span class="token constant">ACC_PUBLIC</span><span class="token punctuation">,</span> <span class="token constant">ACC_STATIC</span>
     <span class="token class-name">Code</span><span class="token operator">:</span>
       stack<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span> locals<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">,</span> args_size<span class="token operator">=</span><span class="token number">1</span>
          <span class="token number">0</span><span class="token operator">:</span> ldc           #<span class="token number">2</span>                  <span class="token comment">// class com/dyh/basic/Hello</span>
          <span class="token number">2</span><span class="token operator">:</span> dup
          <span class="token number">3</span><span class="token operator">:</span> astore_1
          <span class="token number">4</span><span class="token operator">:</span> monitorenter
          <span class="token number">5</span><span class="token operator">:</span> getstatic     #<span class="token number">3</span>                  <span class="token comment">// Field java/lang/System.out:Ljava/io/PrintStream;</span>
          <span class="token number">8</span><span class="token operator">:</span> ldc           #<span class="token number">4</span>                  <span class="token comment">// String Hello</span>
         <span class="token number">10</span><span class="token operator">:</span> invokevirtual #<span class="token number">5</span>                  <span class="token comment">// Method java/io/PrintStream.println:(Ljava/lang/String;)V</span>
         <span class="token number">13</span><span class="token operator">:</span> aload_1
         <span class="token number">14</span><span class="token operator">:</span> monitorexit
         <span class="token number">15</span><span class="token operator">:</span> <span class="token keyword">goto</span>          <span class="token number">23</span>
         <span class="token number">18</span><span class="token operator">:</span> astore_2
         <span class="token number">19</span><span class="token operator">:</span> aload_1
         <span class="token number">20</span><span class="token operator">:</span> monitorexit
         <span class="token number">21</span><span class="token operator">:</span> aload_2
         <span class="token number">22</span><span class="token operator">:</span> athrow
         <span class="token number">23</span><span class="token operator">:</span> <span class="token keyword">return</span>
       <span class="token class-name">Exception</span> table<span class="token operator">:</span>
          from    <span class="token keyword">to</span>  <span class="token namespace">target</span> type
              <span class="token number">5</span>    <span class="token number">15</span>    <span class="token number">18</span>   any
             <span class="token number">18</span>    <span class="token number">21</span>    <span class="token number">18</span>   any
       <span class="token class-name">LineNumberTable</span><span class="token operator">:</span>
         line <span class="token number">5</span><span class="token operator">:</span> <span class="token number">0</span>
         line <span class="token number">6</span><span class="token operator">:</span> <span class="token number">5</span>
         line <span class="token number">7</span><span class="token operator">:</span> <span class="token number">13</span>
         line <span class="token number">8</span><span class="token operator">:</span> <span class="token number">23</span>
       <span class="token class-name">StackMapTable</span><span class="token operator">:</span> number_of_entries <span class="token operator">=</span> <span class="token number">2</span>
         frame_type <span class="token operator">=</span> <span class="token number">255</span> <span class="token comment">/* full_frame */</span>
           offset_delta <span class="token operator">=</span> <span class="token number">18</span>
           locals <span class="token operator">=</span> <span class="token punctuation">[</span> <span class="token keyword">class</span> <span class="token string">&quot;[Ljava/lang/String;&quot;</span><span class="token punctuation">,</span> <span class="token keyword">class</span> java<span class="token operator">/</span>lang<span class="token operator">/</span><span class="token class-name">Object</span> <span class="token punctuation">]</span>
           stack <span class="token operator">=</span> <span class="token punctuation">[</span> <span class="token keyword">class</span> java<span class="token operator">/</span>lang<span class="token operator">/</span><span class="token class-name">Throwable</span> <span class="token punctuation">]</span>
         frame_type <span class="token operator">=</span> <span class="token number">250</span> <span class="token comment">/* chop */</span>
           offset_delta <span class="token operator">=</span> <span class="token number">4</span>
 <span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br></div></div><p>可以看到同步块的入口和出口分别有<code>monitorenter</code>和<code>monitorexit</code>。</p></li></ul></li><li><p><strong>从面向对象角度来看</strong></p><p><code>JVM</code> 是通过进入、退出对象监视器( <code>Monitor</code> )来实现对方法、同步块的同步的。</p><p>（具体实现就是上面讲的，在编译之后在执行同步方法前加入一个 <code>monitorenter</code> 指令，在退出方法和异常处插入 <code>monitorexit</code> 的指令）</p><p>其本质就是对一个对象监视器( <code>Monitor</code> )进行获取，而这个获取过程具有排他性从而达到了同一时刻只能一个线程访问的目的。</p><p>而对于没有获取到锁的线程将会阻塞到方法入口处，直到获取锁的线程 <code>monitorexit</code> 之后才能尝试继续获取锁。</p><p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/315baf11f8644cb7b41eb272b2432daf~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p><p>该图可以看出，任意线程对<code>Object</code>的访问，首先要获得<code>Object</code>的监视器(<code>Monitor</code>)，如果获取失败，该线程就进入同步队列(<code>_EntrySet</code>)，线程状态变为<code>BLOCKED</code>，当<code>Object</code>的监视器占有者释放后，在同步队列中得线程就会有机会重新获取该监视器。</p></li></ul><h2 id="对象锁-monitor-机制" tabindex="-1"><a class="header-anchor" href="#对象锁-monitor-机制" aria-hidden="true">#</a> 对象锁（monitor）机制</h2><blockquote><p>什么是<code>monitor</code>？</p></blockquote><p><code>monitor</code>直译过来是监视器的意思，专业一点叫管程。</p><p><code>monitor</code>是属于编程语言级别的，它的出现是为了解决操作系统级别关于线程同步原语的使用复杂性，类似于语法糖，对复杂操作进行封装。而Java则基于<code>monitor</code>机制实现了它自己的线程同步机制，就是<code>synchronized</code>内置锁。</p><blockquote><p><code>monitor</code>有什么用？</p></blockquote><p><code>monitor</code>的作用就是限制同一时刻，只有一个线程能进入<code>monitor</code>框定的临界区，达到线程互斥，保护临界区中临界资源的安全，这称为线程同步使得程序线程安全。</p><p>作为同步工具，<code>monitor</code>也提供了管理进程，线程状态的机制（比如<code>monitor</code>能管理因为线程竞争未能第一时间进入临界区的其他线程，并提供适时唤醒的功能。）</p><blockquote><p>对象锁（<code>monitor</code>）原理</p></blockquote><p>每个对象都存在一个与之关联的<code>monitor</code>。这也就是我们习惯说「对象锁」的原因。</p><p><code>monitor</code>因为一次只有一个线程能拥有，所以是线程私有的数据结构。</p><p>每一个线程都有一个可用<code>monitor record</code>列表，同时还有一个全局的可用列表。每一个被锁住的对象都会和一个<code>monitor</code>关联</p><p>通过我们上面讲的<code>monitorenter</code>指令就是用于线程尝试获得对象的<code>monitor</code>。</p><ul><li><blockquote><p><code>monitor</code>源码</p></blockquote><p><code>monitor</code>由C++实现，源码如下：</p><div class="language-cpp ext-cpp line-numbers-mode"><pre class="language-cpp"><code>   <span class="token comment">// initialize the monitor, exception the semaphore, all other fields</span>
 ​
   <span class="token comment">// are simple integers or pointers</span>
 ​
   <span class="token function">ObjectMonitor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 ​
     _header       <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span> <span class="token comment">// _header是一个markOop类型，markOop就是对象头中的Mark Word</span>
 ​
     _count        <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// 抢占该锁的线程数 约等于 WaitSet.size + EntryList.size</span>
 ​
     _waiters      <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// 等待线程数</span>
 ​
     _recursions   <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// 锁重入次数</span>
 ​
     _object       <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span> <span class="token comment">// 监视器锁寄生的对象。锁不是平白出现的，而是寄托存储于对象中</span>
 ​
     _owner        <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span> <span class="token comment">// 指向获得ObjectMonitor对象的线程或基础锁</span>
 ​
     _WaitSet      <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span> <span class="token comment">// 处于wait状态的线程，被加入到这个linkedList</span>
 ​
     _WaitSetLock  <span class="token operator">=</span> <span class="token number">0</span> <span class="token punctuation">;</span> <span class="token comment">// protects Wait Queue - simple spinlock ，保护WaitSet的一个自旋锁(monitor大锁里面的一个小锁，这个小锁用来保护_WaitSet更改)</span>
 ​
     _Responsible  <span class="token operator">=</span> <span class="token constant">NULL</span> <span class="token punctuation">;</span> 
 ​
     _succ         <span class="token operator">=</span> <span class="token constant">NULL</span> <span class="token punctuation">;</span> <span class="token comment">// 当锁被前一个线程释放，会指定一个假定继承者线程，但是它不一定最终获得锁。</span>
 ​
     _cxq          <span class="token operator">=</span> <span class="token constant">NULL</span> <span class="token punctuation">;</span> <span class="token comment">// ContentionList</span>
 ​
     FreeNext      <span class="token operator">=</span> <span class="token constant">NULL</span> <span class="token punctuation">;</span> 
 ​
     _EntryList    <span class="token operator">=</span> <span class="token constant">NULL</span> <span class="token punctuation">;</span> <span class="token comment">// 未获取锁被阻塞或者被wait的线程重新进入被放入entryList中</span>
 ​
     _SpinFreq     <span class="token operator">=</span> <span class="token number">0</span> <span class="token punctuation">;</span> <span class="token comment">// 可能是获取锁的成功率</span>
 ​
     _SpinClock    <span class="token operator">=</span> <span class="token number">0</span> <span class="token punctuation">;</span>
 ​
     OwnerIsThread <span class="token operator">=</span> <span class="token number">0</span> <span class="token punctuation">;</span> <span class="token comment">// 当前owner是thread还是BasicLock</span>
 ​
     _previous_owner_tid <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// 当前owner的线程id</span>
 ​
   <span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br></div></div><p>从<code>ObjectMonitor</code>的结构中可以看出主要维护<code>_WaitSet</code>以及<code>_EntryList</code>两个队列来保存<code>ObjectWaiter</code>对象。</p><p>当每个阻塞等待获取锁的线程都会被封装成<code>ObjectWaiter</code>对象来进行入队，与此同时如果<strong>获取到锁资源的话就会出队操作。</strong></p><p>两个队列的含义不一样，里面存放的线程对象是根据代码操作入队的。（含义的解释在下面的「流程」中会说明）</p><p>另外 <strong><code>_owner</code>则指向当前持有<code>ObjectMonitor</code>对象的线程</strong>。</p></li><li><blockquote><p>获取释放锁指令和<code>monitor</code>的关系</p></blockquote><p><code>monitorenter</code>会让对象的锁计数器+1</p><p><code>monitorexit</code>会让对象的锁计数器-1</p><p>每一个对象在同一时间只有一个<code>monitor</code>和它相关联，同时<code>monitor</code>在同一时间只能被一个线程获得。</p><p>一个线程在尝试获取和对象相关联的锁（执行<code>monitorenter</code>）的时候会出现以下3种情况：</p><ul><li><code>monitor</code>计数器为0，意味着该<code>monitor</code>目前还没有被获得，那这个线程就会立刻获得，然后把锁计数器+1。对象的锁计数器&gt;0，别的线程再想获取该对象锁，就需要等待。</li><li>如果这个<code>monitor</code>已经拿到了这个锁的所有权，又重入了这把锁，那锁计数器就会累加，变成2，并且随着重入的次数，会一直累加。</li><li>这把锁已经被别的线程获取了，则需等待锁释放。</li></ul></li></ul><ul><li><blockquote><p>等待获取锁 以及 获取锁出队 流程</p></blockquote><p>线程「等待获取锁」以及「获取锁出队」的示意图如下图所示：</p><p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/45d030fba6c64a0db5f13de7500e2eb4~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p><p>多个线程想要获取锁的时候，首先都会进入（<code>enter</code>）到<code>_EntryList</code>队列</p><p>其中一个线程获取（<code>acquire</code>）到对象的<code>monitor</code>后，<code>_owner</code>变量会被设置为当前线程，并且<code>monitor</code>维护的计数器加1。</p><p>如果当前线程执行完逻辑并退出后（<code>release and exit</code>），<code>monitor</code>中<code>_owner</code>变量就会清空并且计数器减1，这样就能让其他线程能够竞争到<code>monitor</code>。</p><p>另外，如果调用了<code>wait()</code>方法后，当前线程就会释放锁（<code>release</code>）并且进入到<code>_WaitSet</code>中等待被唤醒。如果被唤醒并且执行退出后，也会对状态量进行重置，也便于其他线程能够获取到<code>monitor</code>。</p></li></ul><h2 id="可重入锁" tabindex="-1"><a class="header-anchor" href="#可重入锁" aria-hidden="true">#</a> 可重入锁</h2><blockquote><p>什么是可重入？</p></blockquote><p>若一个程序或子程序可以「在任意时刻被中断然后操作系统调度执行另外一段代码，这段代码又调用了该子程序不会出错」，则称其为「可重入」（<code>reentrant</code>或<code>re-entrant</code>）的。</p><p>即当该子程序正在运行时，执行线程可以再次进入并执行它，仍然获得符合设计时预期的结果。</p><p>与多线程并发执行的线程安全不同，「可重入」强调对<strong>单个线程执行时重新进入同一个子程序仍然是安全的</strong>。</p><blockquote><p>什么是可重入锁？</p></blockquote><p>「可重入锁」又名递归锁，是指在同一个线程在外层方法获取锁的时候，再进入该线程的内层方法会自动获取锁（前提锁对象得是同一个对象或者class），不会因为之前已经获取过还没释放而阻塞。</p><ul><li><blockquote><p>可重入的例子</p></blockquote><p>这里我们在<code>method1</code>就已经获取到<code>TestSynchronized</code>对应的<code>monitor</code>了，顺序执行再调用<code>method2</code>等方法的时候就不需要再重复的获取该锁了，直接在锁计数器上+1就行了。</p><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code> <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TestSynchronized</span> <span class="token punctuation">{</span>
 ​
     <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
         <span class="token class-name">TestSynchronized</span> demo <span class="token operator">=</span>  <span class="token keyword">new</span> <span class="token class-name">TestSynchronized</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         demo<span class="token punctuation">.</span><span class="token function">method1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span>
 ​
     <span class="token keyword">private</span> <span class="token keyword">synchronized</span> <span class="token keyword">void</span> <span class="token function">method1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
         <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;: method1()&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token function">method2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span>
 ​
     <span class="token keyword">private</span> <span class="token keyword">synchronized</span> <span class="token keyword">void</span> <span class="token function">method2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
         <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">+</span> <span class="token string">&quot;: method2()&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token function">method3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span>
 ​
     <span class="token keyword">private</span> <span class="token keyword">synchronized</span> <span class="token keyword">void</span> <span class="token function">method3</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
         <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">+</span> <span class="token string">&quot;: method3()&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>我们着眼于锁的获取和释放以及锁计数器描述一下上面的这段程序的执行过程：</p><ul><li><p>执行<code>monitorenter</code>获取锁</p><ul><li>（<code>monitor</code>计数器=0，可获取锁）</li></ul><ul><li>执行<code>method1()</code>方法，<code>monitor</code>计数器+1 -&gt; 1 （获取到锁）</li></ul><ul><li>执行<code>method2()</code>方法，<code>monitor</code>计数器+1 -&gt; 2</li></ul><ul><li>执行<code>method3()</code>方法，<code>monitor</code>计数器+1 -&gt; 3</li></ul></li></ul><ul><li><p>执行<code>monitorexit</code>命令</p><ul><li><code>method3()</code>方法执行完，<code>monitor</code>计数器-1 -&gt; 2</li></ul><ul><li><code>method2()</code>方法执行完，<code>monitor</code>计数器-1 -&gt; 1</li></ul><ul><li><code>method2()</code>方法执行完，<code>monitor</code>计数器-1 -&gt; 0 （释放了锁）</li></ul><ul><li>（<code>monitor</code>计数器=0，锁被释放了）</li></ul></li></ul><p>这就是<code>Synchronized</code>的重入性，即在<strong>同一锁程</strong>中，每个对象拥有一个<code>monitor</code>计数器，当线程获取该对象锁后，<code>monitor</code>计数器就会加一，释放锁后就会将<code>monitor</code>计数器减一，<strong>线程不需要再次获取同一把锁。</strong></p></li></ul><h1 id="小结" tabindex="-1"><a class="header-anchor" href="#小结" aria-hidden="true">#</a> 小结</h1><p>本篇文章我们介绍了<code>synchronized</code>的使用，并且重点的解释了<code>synchronized</code>加锁和释放锁的原理，并且从<code>monitor</code>源码分析了线程获取对象锁的过程。</p><p>不过对于<code>synchronized</code>的内容还有锁优化没有说，锁优化的内容将在下一篇博客中介绍。</p><p>本章参考：</p><ul><li><p><a href="https://www.cnblogs.com/three-fighter/p/14396208.html" target="_blank" rel="noopener noreferrer">https://www.cnblogs.com/three-fighter/p/14396208.html</a></p></li><li><p><a href="https://juejin.cn/post/6844904159255199752" target="_blank" rel="noopener noreferrer">https://juejin.cn/post/6844904159255199752</a></p></li><li><p><a href="https://www.cnblogs.com/54chensongxia/p/12120117.html" target="_blank" rel="noopener noreferrer">https://www.cnblogs.com/54chensongxia/p/12120117.html</a></p></li><li><p><a href="https://crossoverjie.top/2018/01/14/Synchronize/" target="_blank" rel="noopener noreferrer">https://crossoverjie.top/2018/01/14/Synchronize/</a></p></li><li><p><a href="https://www.cnblogs.com/jajian/p/13681781.html" target="_blank" rel="noopener noreferrer">https://www.cnblogs.com/jajian/p/13681781.html</a></p></li><li><p><a href="https://www.cnblogs.com/qingshan-tang/p/12698705.html" target="_blank" rel="noopener noreferrer">https://www.cnblogs.com/qingshan-tang/p/12698705.html</a></p></li></ul><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><!----></footer><!----><!--[--><!--]--><!----></main><ul class="catalog" style="top:0px;"><li class="level-2 toc-link-并发编程的三大问题">并发编程的三大问题</li><li class="level-2 toc-link-synchronized作用">synchronized作用</li><li class="level-2 toc-link-synchronized使用">synchronized使用</li><li class="level-2 toc-link-加锁和释放锁的原理">加锁和释放锁的原理</li><li class="level-2 toc-link-对象锁-monitor-机制">对象锁（monitor）机制</li><li class="level-2 toc-link-可重入锁">可重入锁</li></ul></div><!--]--></div><div class="search-page" role="search"><span class="search-close"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="28" height="28" fill="currentColor"><path d="M224 416c-8.188 0-16.38-3.125-22.62-9.375l-192-192c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L224 338.8l169.4-169.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-192 192C240.4 412.9 232.2 416 224 416z"></path></svg></span><div class="gungnir-search-box"><input placeholder="$ grep ..." autocomplete="off" spellcheck="false" value><!----></div></div><div class="menu-btn-container"><div class="menu-btn-wrapper"><div class="menu-btn"><div style="" class="menu-btn-icon"><span></span><span></span><span></span></div><div style="display:none;" class="menu-text">0</div><svg class="menu-progress"><circle class="menu-border" cx="50%" cy="50%" r="48%" style="stroke-dasharray:0% 314.15926%;"></circle></svg></div><div class="menu-btn-child-wrapper"><div class="toggle-dark-button menu-btn-child" title="toggle dark mode"><svg class="ov-icon" style="font-size:1.2em;display:none;" aria-hidden="true" width="19.2" height="19.2" viewBox="-43.52 -43.52 599.04 599.04" fill="currentColor"><path d="M256 160c-52.9 0-96 43.1-96 96s43.1 96 96 96 96-43.1 96-96-43.1-96-96-96zm246.4 80.5l-94.7-47.3 33.5-100.4c4.5-13.6-8.4-26.5-21.9-21.9l-100.4 33.5-47.4-94.8c-6.4-12.8-24.6-12.8-31 0l-47.3 94.7L92.7 70.8c-13.6-4.5-26.5 8.4-21.9 21.9l33.5 100.4-94.7 47.4c-12.8 6.4-12.8 24.6 0 31l94.7 47.3-33.5 100.5c-4.5 13.6 8.4 26.5 21.9 21.9l100.4-33.5 47.3 94.7c6.4 12.8 24.6 12.8 31 0l47.3-94.7 100.4 33.5c13.6 4.5 26.5-8.4 21.9-21.9l-33.5-100.4 94.7-47.3c13-6.5 13-24.7.2-31.1zm-155.9 106c-49.9 49.9-131.1 49.9-181 0-49.9-49.9-49.9-131.1 0-181 49.9-49.9 131.1-49.9 181 0 49.9 49.9 49.9 131.1 0 181z"/></svg><svg class="ov-icon" style="font-size:1.2em;display:none;" aria-hidden="true" width="19.2" height="19.2" viewBox="-43.52 -43.52 599.04 599.04" fill="currentColor"><path d="M283.211 512c78.962 0 151.079-35.925 198.857-94.792 7.068-8.708-.639-21.43-11.562-19.35-124.203 23.654-238.262-71.576-238.262-196.954 0-72.222 38.662-138.635 101.498-174.394 9.686-5.512 7.25-20.197-3.756-22.23A258.156 258.156 0 00283.211 0c-141.309 0-256 114.511-256 256 0 141.309 114.511 256 256 256z"/></svg><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewBox="-43.52 -43.52 599.04 599.04" fill="currentColor"><path d="M224 96l16-32 32-16-32-16-16-32-16 32-32 16 32 16 16 32zM80 160l26.66-53.33L160 80l-53.34-26.67L80 0 53.34 53.33 0 80l53.34 26.67L80 160zm352 128l-26.66 53.33L352 368l53.34 26.67L432 448l26.66-53.33L512 368l-53.34-26.67L432 288zm70.62-193.77L417.77 9.38C411.53 3.12 403.34 0 395.15 0c-8.19 0-16.38 3.12-22.63 9.38L9.38 372.52c-12.5 12.5-12.5 32.76 0 45.25l84.85 84.85c6.25 6.25 14.44 9.37 22.62 9.37 8.19 0 16.38-3.12 22.63-9.37l363.14-363.15c12.5-12.48 12.5-32.75 0-45.24zM359.45 203.46l-50.91-50.91 86.6-86.6 50.91 50.91-86.6 86.6z"/></svg></div><div class="menu-btn-child"><svg class="ov-icon" style="font-size:1.7999999999999998em;" aria-hidden="true" width="28.799999999999997" height="28.799999999999997" viewBox="-75.52 -43.52 599.04 599.04" fill="currentColor"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"/></svg></div><div class="menu-btn-child"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewBox="-75.52 -43.52 599.04 599.04" fill="currentColor"><path d="M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z"/></svg></div><div class="menu-btn-child menu-toc-btn"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewBox="-43.52 -43.52 599.04 599.04" fill="currentColor"><path d="M48 48a48 48 0 1048 48 48 48 0 00-48-48zm0 160a48 48 0 1048 48 48 48 0 00-48-48zm0 160a48 48 0 1048 48 48 48 0 00-48-48zm448 16H176a16 16 0 00-16 16v32a16 16 0 0016 16h320a16 16 0 0016-16v-32a16 16 0 00-16-16zm0-320H176a16 16 0 00-16 16v32a16 16 0 0016 16h320a16 16 0 0016-16V80a16 16 0 00-16-16zm0 160H176a16 16 0 00-16 16v32a16 16 0 0016 16h320a16 16 0 0016-16v-32a16 16 0 00-16-16z"/></svg></div><div class="toggle-sidebar-button menu-btn-child menu-btn-sidebar" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewBox="-1.6 -1.6 19.2 19.2" fill="currentColor"><path d="M14 2a1 1 0 011 1v10a1 1 0 01-1 1H2a1 1 0 01-1-1V3a1 1 0 011-1h12zM2 1a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V3a2 2 0 00-2-2H2z"/><path d="M3 4a1 1 0 011-1h2a1 1 0 011 1v8a1 1 0 01-1 1H4a1 1 0 01-1-1V4z"/></svg></div></div></div></div><footer class="footer"><span>
                &copy; pixel-revolve 2021-2022
                <br>
                Powered by <a href="https://vuepress.vuejs.org" target="_blank">VuePress</a> &
                <a href="https://github.com/Renovamen/vuepress-theme-gungnir" target="_blank">Gungnir</a>
                </span></footer></div><!--]--></div>
    <script type="module" src="/assets/app.9fd9aa02.js" defer></script>
  </body>
</html>
