<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.38">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/img/logo-broccoli.png"><title>2分钟，复习一遍平衡二叉树（AVL树）！ | pixel-revolve</title><meta name="description" content="爱编程，爱生活">
    <link rel="modulepreload" href="/assets/app.9fd9aa02.js"><link rel="modulepreload" href="/assets/index.html.1e540e36.js"><link rel="modulepreload" href="/assets/index.html.27b03087.js">
    <link rel="stylesheet" href="/assets/style.2781e754.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container no-sidebar"><!--[--><header class="navbar invert"><span><a href="/" class=""><span class="site-name">$ cd /home/</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="Home"><!--[--><!--]--><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 20 20" fill="currentColor"><path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"/></svg></span><span>Home</span><!--[--><!--]--></a></div><div class="navbar-item"><a href="/tags/" class="" aria-label="Tags"><!--[--><!--]--><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M17.707 9.293a1 1 0 010 1.414l-7 7a1 1 0 01-1.414 0l-7-7A.997.997 0 012 10V5a3 3 0 013-3h5c.256 0 .512.098.707.293l7 7zM5 6a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"/></svg></span><span>Tags</span><!--[--><!--]--></a></div><div class="navbar-item"><a href="/links/" class="" aria-label="Links"><!--[--><!--]--><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M12.586 4.586a2 2 0 112.828 2.828l-3 3a2 2 0 01-2.828 0 1 1 0 00-1.414 1.414 4 4 0 005.656 0l3-3a4 4 0 00-5.656-5.656l-1.5 1.5a1 1 0 101.414 1.414l1.5-1.5zm-5 5a2 2 0 012.828 0 1 1 0 101.414-1.414 4 4 0 00-5.656 0l-3 3a4 4 0 105.656 5.656l1.5-1.5a1 1 0 10-1.414-1.414l-1.5 1.5a2 2 0 11-2.828-2.828l3-3z" clip-rule="evenodd"/></svg></span><span>Links</span><!--[--><!--]--></a></div><!--]--><div class="navbar-item"><a style="cursor:pointer;"><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 24 24" fill="currentColor"><path fill="none" d="M0 0h24v24H0z"/><path d="M11 2c4.968 0 9 4.032 9 9s-4.032 9-9 9-9-4.032-9-9 4.032-9 9-9zm0 16c3.867 0 7-3.133 7-7 0-3.868-3.133-7-7-7-3.868 0-7 3.132-7 7 0 3.867 3.132 7 7 7zm8.485.071l2.829 2.828-1.415 1.415-2.828-2.829 1.414-1.414z"/></svg></span><span>Search</span></a></div></nav><!--[--><!--]--><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="Home"><!--[--><!--]--><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 20 20" fill="currentColor"><path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"/></svg></span><span>Home</span><!--[--><!--]--></a></div><div class="navbar-item"><a href="/tags/" class="" aria-label="Tags"><!--[--><!--]--><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M17.707 9.293a1 1 0 010 1.414l-7 7a1 1 0 01-1.414 0l-7-7A.997.997 0 012 10V5a3 3 0 013-3h5c.256 0 .512.098.707.293l7 7zM5 6a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"/></svg></span><span>Tags</span><!--[--><!--]--></a></div><div class="navbar-item"><a href="/links/" class="" aria-label="Links"><!--[--><!--]--><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M12.586 4.586a2 2 0 112.828 2.828l-3 3a2 2 0 01-2.828 0 1 1 0 00-1.414 1.414 4 4 0 005.656 0l3-3a4 4 0 00-5.656-5.656l-1.5 1.5a1 1 0 101.414 1.414l1.5-1.5zm-5 5a2 2 0 012.828 0 1 1 0 101.414-1.414 4 4 0 00-5.656 0l-3 3a4 4 0 105.656 5.656l1.5-1.5a1 1 0 10-1.414-1.414l-1.5 1.5a2 2 0 11-2.828-2.828l3-3z" clip-rule="evenodd"/></svg></span><span>Links</span><!--[--><!--]--></a></div><!--]--><div class="navbar-item"><a style="cursor:pointer;"><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 24 24" fill="currentColor"><path fill="none" d="M0 0h24v24H0z"/><path d="M11 2c4.968 0 9 4.032 9 9s-4.032 9-9 9-9-4.032-9-9 4.032-9 9-9zm0 16c3.867 0 7-3.133 7-7 0-3.868-3.133-7-7-7-3.868 0-7 3.132-7 7 0 3.867 3.132 7 7 7zm8.485.071l2.829 2.828-1.415 1.415-2.828-2.829 1.414-1.414z"/></svg></span><span>Search</span></a></div></nav><!--[--><!--]--><!----><!--[--><!--]--></aside><!--]--><div class="page-content"><!--[--><div class="show-catalog post-wrapper"><div class="article-header use-image post-header" style="background-image:url(/img/blog_cover/2022/08/2分钟，复习一遍平衡二叉树（AVL树）！.jpg);"><div class="article-header-mask" style="background:rgba(40, 57, 101, .4);"></div><div class="article-header-content"><div class="article-tags"><!--[--><span class="article-tag">数据结构</span><!--]--></div><h1 class="article-title">2分钟，复习一遍平衡二叉树（AVL树）！</h1><p class="article-subtitle">平衡树</p><div class="article-icons"><div class="article-icon"><svg class="ov-icon" style="font-size:1.08em;" aria-hidden="true" width="17.28" height="17.28" viewBox="-75.52 -43.52 599.04 599.04" fill="currentColor"><path d="M313.6 304c-28.7 0-42.5 16-89.6 16-47.1 0-60.8-16-89.6-16C60.2 304 0 364.2 0 438.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-25.6c0-74.2-60.2-134.4-134.4-134.4zM400 464H48v-25.6c0-47.6 38.8-86.4 86.4-86.4 14.6 0 38.3 16 89.6 16 51.7 0 74.9-16 89.6-16 47.6 0 86.4 38.8 86.4 86.4V464zM224 288c79.5 0 144-64.5 144-144S303.5 0 224 0 80 64.5 80 144s64.5 144 144 144zm0-240c52.9 0 96 43.1 96 96s-43.1 96-96 96-96-43.1-96-96 43.1-96 96-96z"/></svg><span>pixel-revolve</span></div><div class="article-icon"><svg class="ov-icon" style="font-size:1.08em;" aria-hidden="true" width="17.28" height="17.28" viewBox="-75.52 -43.52 599.04 599.04" fill="currentColor"><path d="M400 64h-48V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H160V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48zm-6 400H54c-3.3 0-6-2.7-6-6V160h352v298c0 3.3-2.7 6-6 6z"/></svg><span>2022-08-27</span></div><div class="article-icon"><svg class="ov-icon" style="font-size:1.08em;" aria-hidden="true" width="17.28" height="17.28" viewBox="0 0 24 24" fill="currentColor"><path fill="none" d="M0 0h24v24H0z"/><path d="M17.618 5.968l1.453-1.453 1.414 1.414-1.453 1.453a9 9 0 11-1.414-1.414zM12 20a7 7 0 100-14 7 7 0 000 14zM11 8h2v6h-2V8zM8 1h8v2H8V1z"/></svg><span>13 min</span></div></div></div><!----></div><main class="page post-content"><!--[--><!--]--><div class="theme-gungnir-content"><!--[--><h1 id="简单介绍" tabindex="-1"><a class="header-anchor" href="#简单介绍" aria-hidden="true">#</a> 简单介绍</h1><h2 id="什么是平衡二叉树" tabindex="-1"><a class="header-anchor" href="#什么是平衡二叉树" aria-hidden="true">#</a> 什么是平衡二叉树？</h2><p>平衡二叉树简称AVL，是改进的二叉搜索树，拥有自平衡特性。</p><h2 id="为什么需要平衡二叉树" tabindex="-1"><a class="header-anchor" href="#为什么需要平衡二叉树" aria-hidden="true">#</a> 为什么需要平衡二叉树？</h2><p>这是一棵二叉搜索树：</p><img src="https://pixel-revolve.oss-cn-hangzhou.aliyuncs.com/img/image-20220824213247734.png" alt="image-20220824213247734" style="zoom:50%;"><p>二叉搜索树出现的目的是为了帮助我们将普通二叉树的查找效率优化。但是像上图这样的情况下二叉搜索树的查找效率和普通二叉树是一样的。深度拓展到比较大的数的情况下查找效率就很不美观了...</p><p>于是我们就希望在二叉搜索树的基础上，树上的节点能分布的更加“分散”一些，而不是“线性”的排列，这样才能更大程度的利用它二分法查找的功能：</p><img src="https://pixel-revolve.oss-cn-hangzhou.aliyuncs.com/img/image-20220824214923088.png" alt="image-20220824214923088" style="zoom:50%;"><p>我们把这样节点”分散“的二叉搜索树规定了标准，并把拥有这样特性的二叉搜索树叫做平衡二叉树(AVL树)。</p><h1 id="平衡二叉树的特性" tabindex="-1"><a class="header-anchor" href="#平衡二叉树的特性" aria-hidden="true">#</a> 平衡二叉树的特性</h1><p><strong>在满足二叉搜索树的性质基础上</strong>：任何一个节点的左右子树都是平衡二叉树，并且左右子树的高度之差的绝对值不能超过1。</p><h2 id="平衡因子" tabindex="-1"><a class="header-anchor" href="#平衡因子" aria-hidden="true">#</a> 平衡因子</h2><p>我们在讨论平衡二叉树的某节点的左右子树的高度差的时候习惯以<strong>平衡因子</strong>来代称。</p><p>所以我们能很容易总结一条特性：<em>“平衡二叉树中不存在平衡因子大于1的节点。”</em></p><p>平衡因子大小的含义：</p><ul><li><p>0：左右子树登高。</p><img src="https://pixel-revolve.oss-cn-hangzhou.aliyuncs.com/img/image-20220824222055675.png" alt="image-20220824222055675" style="zoom:50%;"></li><li><p>1：左子树比右子树高1。</p><img src="https://pixel-revolve.oss-cn-hangzhou.aliyuncs.com/img/image-20220824222028585.png" alt="image-20220824222028585" style="zoom:50%;"></li><li><p>-1：右子树比左子树高1。</p><img src="https://pixel-revolve.oss-cn-hangzhou.aliyuncs.com/img/image-20220824221929882.png" alt="image-20220824221929882" style="zoom:50%;"></li></ul><h1 id="平衡二叉树的失衡和调整" tabindex="-1"><a class="header-anchor" href="#平衡二叉树的失衡和调整" aria-hidden="true">#</a> 平衡二叉树的失衡和调整</h1><h2 id="什么是失衡" tabindex="-1"><a class="header-anchor" href="#什么是失衡" aria-hidden="true">#</a> 什么是失衡</h2><p>向平衡二叉树插入一个新的节点，导致树中存在节点不满足平衡二叉树特性，则称该平衡二叉树失衡了。</p><p>并且从新插入节点往上查找，第一个平衡因子的绝对值超过1的节点为根的子树，我们称为<strong>最小失衡子树</strong>。</p><h2 id="调整操作" tabindex="-1"><a class="header-anchor" href="#调整操作" aria-hidden="true">#</a> 调整操作</h2><blockquote><p>接下来我们分析调整过程，作图用圆圈代表节点，方框代表子树，<strong>这里的子树都是高度相同的</strong>。额外的小方框理解成新插入的节点作为子树高度的叠加。</p></blockquote><h3 id="ll型" tabindex="-1"><a class="header-anchor" href="#ll型" aria-hidden="true">#</a> LL型</h3><p>A的平衡因子&gt;1，并且失衡原因出在A的左孩子的左子树。这个时候我们进行LL调整，B往上抬，替代A的位置，A顺次往下，作为B的右孩子，这个过程中B的原右孩子不得不与B拆散，并且填补到唯一的空缺：A的左子树。</p><blockquote><p>解决LL型的冲突的旋转我们也可以叫做<strong>右旋</strong></p></blockquote><p><img src="https://pixel-revolve.oss-cn-hangzhou.aliyuncs.com/img/image-20220824225349791.png" alt="image-20220824225349791"></p><p>编码实现：</p><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">private</span> <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token function">llRotate</span><span class="token punctuation">(</span><span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> avlNode<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> node <span class="token operator">=</span> avlNode<span class="token punctuation">.</span>leftChild<span class="token punctuation">;</span>
    avlNode<span class="token punctuation">.</span>leftChild <span class="token operator">=</span> node<span class="token punctuation">.</span>rightChild<span class="token punctuation">;</span>
    node<span class="token punctuation">.</span>rightChild <span class="token operator">=</span> avlNode<span class="token punctuation">;</span>
    <span class="token keyword">return</span> node<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="rr型" tabindex="-1"><a class="header-anchor" href="#rr型" aria-hidden="true">#</a> RR型</h3><p>A的平衡因子&gt;1，并且失衡原因出在A的右孩子的右子树。</p><blockquote><p>RR就和LL的描述同理了。</p></blockquote><blockquote><p>解决LL型的冲突的旋转我们也可以叫做<strong>左旋</strong></p></blockquote><p><img src="https://pixel-revolve.oss-cn-hangzhou.aliyuncs.com/img/image-20220824230109203.png" alt="image-20220824230109203"></p><blockquote><p>这个时候编码就很简单了，直接和LL型反过来就OK了。</p></blockquote><p>编码实现：</p><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">private</span> <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token function">rrRotate</span><span class="token punctuation">(</span><span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> avlNode<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> node <span class="token operator">=</span> avlNode<span class="token punctuation">.</span>rightChild<span class="token punctuation">;</span>
    avlNode<span class="token punctuation">.</span>rightChild <span class="token operator">=</span> node<span class="token punctuation">.</span>leftChild<span class="token punctuation">;</span>
    node<span class="token punctuation">.</span>leftChild <span class="token operator">=</span> avlNode<span class="token punctuation">;</span>
    <span class="token keyword">return</span> node<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="lr型" tabindex="-1"><a class="header-anchor" href="#lr型" aria-hidden="true">#</a> LR型</h3><p>A的平衡因子&gt;1，并且失衡原因出在A的左孩子的右孩子的子树。</p><p>同样的，我们从根出发根据LR找到C，然后往上拎到根节点的位置，A往下放，和B分别作为C的右子树和左子树，这个过程C的子树只能和C拆散并就近的连接在B的右边和A的边了。</p><p>也可以这样理解，先以节点的左孩子为根进行RR调整，再对该节点进行LL调整。</p><p><img src="https://pixel-revolve.oss-cn-hangzhou.aliyuncs.com/img/image-20220824231403840.png" alt="image-20220824231403840"></p><p>编码实现：</p><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">private</span> <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token function">lrRotate</span><span class="token punctuation">(</span><span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> avlNode<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">// 等同于先对节点的左孩子为根进行RR调整，再对该节点进行LL调整</span>
    avlNode<span class="token punctuation">.</span>leftChild <span class="token operator">=</span> <span class="token function">rrRotate</span><span class="token punctuation">(</span>avlNode<span class="token punctuation">.</span>leftChild<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token function">llRotate</span><span class="token punctuation">(</span>avlNode<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><blockquote><p>深入理解LR型</p></blockquote><p>对于LR型，我们构建最简单的模型：</p><p><img src="https://pixel-revolve.oss-cn-hangzhou.aliyuncs.com/img/image-20220916141803818.png" alt="image-20220916141803818"></p><p>这个情况下我们解决冲突尝试对A进行右旋，结果可以预想到，没有解决掉冲突，反而变成了RL型冲突：</p><p><img src="https://pixel-revolve.oss-cn-hangzhou.aliyuncs.com/img/image-20220916142018140.png" alt="image-20220916142018140"></p><p>于是我们联想到了可不可以将LR型冲突先转换成LL型冲突，然后再解决问题，即：</p><p><img src="https://pixel-revolve.oss-cn-hangzhou.aliyuncs.com/img/image-20220916142322378.png" alt="image-20220916142322378"></p><p>这样一来我们当前的模型已经无法满足我们的转换要求了，我们引入一个新的点C</p><p><img src="https://pixel-revolve.oss-cn-hangzhou.aliyuncs.com/img/image-20220916142418779.png" alt="image-20220916142418779"></p><p>对B进行一次左旋，这下结果就变成了我们想要的LL型冲突了！</p><p><img src="https://pixel-revolve.oss-cn-hangzhou.aliyuncs.com/img/image-20220916142459776.png" alt="image-20220916142459776"></p><p>那么解决LL型冲突，只需要对A进行一次右旋就可以解决冲突了</p><p><img src="https://pixel-revolve.oss-cn-hangzhou.aliyuncs.com/img/image-20220916142634257.png" alt="image-20220916142634257"></p><h3 id="rl型" tabindex="-1"><a class="header-anchor" href="#rl型" aria-hidden="true">#</a> RL型</h3><p>A的平衡因子&gt;1，并且失衡原因出在A的右孩子的左孩子的子树。</p><blockquote><p>RL就和LR的描述同理了。</p></blockquote><p><img src="https://pixel-revolve.oss-cn-hangzhou.aliyuncs.com/img/image-20220824232321471.png" alt="image-20220824232321471"></p><blockquote><p>这个时候编码也很简单了，直接和LR型反过来就OK了</p></blockquote><p>编码实现：</p><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">private</span> <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token function">rlRotate</span><span class="token punctuation">(</span><span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> avlNode<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">// 等同于先对节点的右孩子为根进行LL调整，再对该节点进行RR调整</span>
    avlNode<span class="token punctuation">.</span>rightChild <span class="token operator">=</span> <span class="token function">llRotate</span><span class="token punctuation">(</span>avlNode<span class="token punctuation">.</span>rightChild<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token function">rrRotate</span><span class="token punctuation">(</span>avlNode<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h1 id="平衡二叉树的编码" tabindex="-1"><a class="header-anchor" href="#平衡二叉树的编码" aria-hidden="true">#</a> 平衡二叉树的编码</h1><blockquote><p>本部分不包括<strong>上面已经提供的</strong>调整操作编码。</p></blockquote><h2 id="平衡二叉树节点的定义" tabindex="-1"><a class="header-anchor" href="#平衡二叉树节点的定义" aria-hidden="true">#</a> 平衡二叉树节点的定义</h2><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span> <span class="token keyword">extends</span> <span class="token class-name">Comparable</span><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>

    <span class="token doc-comment comment">/**
     * 数据域
     */</span>
    <span class="token keyword">public</span> <span class="token class-name">T</span> data<span class="token punctuation">;</span>

    <span class="token doc-comment comment">/**
     * 节点子树的高度，依据此计算平衡因子
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">int</span> height<span class="token punctuation">;</span>

    <span class="token doc-comment comment">/**
     * 左孩子
     */</span>
    <span class="token keyword">public</span> <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> leftChild<span class="token punctuation">;</span>

    <span class="token doc-comment comment">/**
     * 右孩子
     */</span>
    <span class="token keyword">public</span> <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> rightChild<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">Node</span><span class="token punctuation">(</span><span class="token class-name">T</span> data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">Node</span><span class="token punctuation">(</span><span class="token class-name">T</span> data<span class="token punctuation">,</span> <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> leftChild<span class="token punctuation">,</span> <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> rightChild<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>data <span class="token operator">=</span> data<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>leftChild <span class="token operator">=</span> leftChild<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>rightChild <span class="token operator">=</span> rightChild<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><h2 id="计算节点深度" tabindex="-1"><a class="header-anchor" href="#计算节点深度" aria-hidden="true">#</a> 计算节点深度</h2><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">private</span> <span class="token keyword">int</span> <span class="token function">getAvlTreeHeight</span><span class="token punctuation">(</span><span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> node<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>node <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">int</span> leftWeight <span class="token operator">=</span> <span class="token function">getAvlTreeHeight</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>leftChild<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> rightWeight <span class="token operator">=</span> <span class="token function">getAvlTreeHeight</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>rightChild<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token class-name">Math</span><span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>leftWeight<span class="token punctuation">,</span> rightWeight<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="插入节点操作" tabindex="-1"><a class="header-anchor" href="#插入节点操作" aria-hidden="true">#</a> 插入节点操作</h2><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">private</span> <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token function">balance</span><span class="token punctuation">(</span><span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> node<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 左子树比右子树高度大于1以上</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">getAvlTreeHeight</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>leftChild<span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token function">getAvlTreeHeight</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>rightChild<span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">getAvlTreeHeight</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>leftChild<span class="token punctuation">.</span>leftChild<span class="token punctuation">)</span> <span class="token operator">&gt;=</span> <span class="token function">getAvlTreeHeight</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>leftChild<span class="token punctuation">.</span>rightChild<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 执行LL型调整</span>
            node <span class="token operator">=</span> <span class="token function">llRotate</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token comment">// 执行LR型调整</span>
            node <span class="token operator">=</span> <span class="token function">lrRotate</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">getAvlTreeHeight</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>rightChild<span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token function">getAvlTreeHeight</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>leftChild<span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">getAvlTreeHeight</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>rightChild<span class="token punctuation">.</span>rightChild<span class="token punctuation">)</span> <span class="token operator">&gt;=</span> <span class="token function">getAvlTreeHeight</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>rightChild<span class="token punctuation">.</span>leftChild<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 执行RR型调整</span>
            node <span class="token operator">=</span> <span class="token function">rrRotate</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token comment">// 执行RL型调整</span>
            node <span class="token operator">=</span> <span class="token function">rlRotate</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> node<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">private</span> <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token function">insert</span><span class="token punctuation">(</span><span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> root<span class="token punctuation">,</span> <span class="token class-name">T</span> data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 根节点为空，说明树为空，则创建一颗树</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>root <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">compare</span><span class="token punctuation">(</span>root<span class="token punctuation">,</span> data<span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            root<span class="token punctuation">.</span>leftChild <span class="token operator">=</span> <span class="token function">insert</span><span class="token punctuation">(</span>root<span class="token punctuation">.</span>leftChild<span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span>
            root <span class="token operator">=</span> <span class="token function">balance</span><span class="token punctuation">(</span>root<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">compare</span><span class="token punctuation">(</span>root<span class="token punctuation">,</span> data<span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            root<span class="token punctuation">.</span>rightChild <span class="token operator">=</span> <span class="token function">insert</span><span class="token punctuation">(</span>root<span class="token punctuation">.</span>rightChild<span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span>
            root <span class="token operator">=</span> <span class="token function">balance</span><span class="token punctuation">(</span>root<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> root<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><h2 id="建树操作" tabindex="-1"><a class="header-anchor" href="#建树操作" aria-hidden="true">#</a> 建树操作</h2><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">createTree</span><span class="token punctuation">(</span><span class="token class-name">T</span> data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>data <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    root <span class="token operator">=</span> <span class="token function">insert</span><span class="token punctuation">(</span>root<span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="删除节点操作" tabindex="-1"><a class="header-anchor" href="#删除节点操作" aria-hidden="true">#</a> 删除节点操作</h2><p><strong>节点的类型有三种：</strong></p><ul><li><p>叶子节点；</p></li><li><p>只有左子树或只有右子树；</p></li><li><p>既有左子树又有右子树。</p></li></ul><p><strong>删除后调整：</strong></p><ul><li><p>**当删除的节点是叶子节点：**将节点删除，然后从父节点开始，判断是否失衡，如果没有失衡，则再判断父节点的父节点是否失衡，直到根节点，此时到根节点还发现没有失衡，则说此时树是平衡的；如果中间过程发现失衡，则判断属于哪种类型 的失衡（左左，左右，右左，右右），然后进行调整。</p></li><li><p>**删除的节点只有左子树或只有右子树：**这种情况其实就比删除叶子节点的步骤多一步，就是将节点删除，然后把仅有一支的左子树或右子树替代原有结点的位置，后面的步骤就一样了，从父节点开始，判断是否失衡，如果没有失衡，则再判断父节点的父节点是否失衡，直到根节点，如果中间过程发现失衡，则根据失衡的类型进行调整。</p></li><li><p>**删除的节点既有左子树又有右子树：**这种情况又比上面这种多一步，就是中序遍历，找到待删除节点的前驱或者后驱都行(前驱为该节点左子树权最大节点，后驱为该节点右子树最小节点)，然后与待删除节点互换位置，然后把待删除的节点删掉，后面的步骤也是一样，判断是否失衡，然后根据失衡类型进行调整。</p></li></ul><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token doc-comment comment">/**
     * 删除接口
     *
     * <span class="token keyword">@param</span> <span class="token parameter">data</span> 数据
     */</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">remove</span><span class="token punctuation">(</span><span class="token class-name">T</span> data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>data<span class="token operator">==</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">RuntimeException</span><span class="token punctuation">(</span><span class="token string">&quot;data can&#39;t not be null &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>root<span class="token operator">=</span><span class="token function">remove</span><span class="token punctuation">(</span>root<span class="token punctuation">,</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token function">remove</span><span class="token punctuation">(</span><span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> root<span class="token punctuation">,</span> <span class="token class-name">T</span> data<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>root <span class="token operator">==</span><span class="token keyword">null</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

    <span class="token keyword">int</span> result<span class="token operator">=</span>data<span class="token punctuation">.</span><span class="token function">compareTo</span><span class="token punctuation">(</span>root<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">//从左子树查找需要删除的元素</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>result<span class="token operator">&lt;</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        root<span class="token punctuation">.</span>leftChild<span class="token operator">=</span><span class="token function">remove</span><span class="token punctuation">(</span>root<span class="token punctuation">.</span>leftChild<span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span>
        root<span class="token operator">=</span><span class="token function">balance</span><span class="token punctuation">(</span>root<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//从右子树查找需要删除的元素</span>
    <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>result<span class="token operator">&gt;</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        root<span class="token punctuation">.</span>rightChild<span class="token operator">=</span><span class="token function">remove</span><span class="token punctuation">(</span>root<span class="token punctuation">.</span>rightChild<span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//检测是否平衡</span>
        root<span class="token operator">=</span><span class="token function">balance</span><span class="token punctuation">(</span>root<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//已找到需要删除的元素,并且要删除的结点拥有两个子节点</span>
    <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>root<span class="token punctuation">.</span>rightChild<span class="token operator">!=</span><span class="token keyword">null</span><span class="token operator">&amp;&amp;</span>root<span class="token punctuation">.</span>leftChild<span class="token operator">!=</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//寻找替换结点</span>
        root<span class="token punctuation">.</span>data<span class="token operator">=</span><span class="token function">findMin</span><span class="token punctuation">(</span>root<span class="token punctuation">.</span>rightChild<span class="token punctuation">)</span><span class="token punctuation">.</span>data<span class="token punctuation">;</span>
        <span class="token comment">//移除用于替换的结点</span>
        root<span class="token punctuation">.</span>rightChild <span class="token operator">=</span> <span class="token function">remove</span><span class="token punctuation">(</span>root<span class="token punctuation">.</span>rightChild <span class="token punctuation">,</span>root<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token comment">//只有一个孩子结点或者只是叶子结点的情况</span>
        root <span class="token operator">=</span> <span class="token punctuation">(</span>root<span class="token punctuation">.</span>leftChild<span class="token operator">!=</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token operator">?</span> root<span class="token punctuation">.</span>leftChild<span class="token operator">:</span>root<span class="token punctuation">.</span>rightChild<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//更新高度值</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>root<span class="token operator">!=</span><span class="token keyword">null</span><span class="token punctuation">)</span>
        root<span class="token punctuation">.</span>height <span class="token operator">=</span> <span class="token class-name">Math</span><span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span><span class="token function">getAvlTreeHeight</span><span class="token punctuation">(</span>root<span class="token punctuation">.</span>leftChild<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">getAvlTreeHeight</span><span class="token punctuation">(</span>root<span class="token punctuation">.</span>rightChild<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> root<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token doc-comment comment">/**
     * 查找最小值结点
     * <span class="token keyword">@param</span> <span class="token parameter">root</span> 根
     * <span class="token keyword">@return</span>
     */</span>
<span class="token keyword">private</span> <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token function">findMin</span><span class="token punctuation">(</span><span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> root<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>root<span class="token operator">==</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token comment">//结束条件</span>
        <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>root<span class="token punctuation">.</span>leftChild<span class="token operator">==</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token comment">//如果没有左结点,那么t就是最小的</span>
        <span class="token keyword">return</span> root<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token function">findMin</span><span class="token punctuation">(</span>root<span class="token punctuation">.</span>leftChild<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br></div></div><h1 id="功能测试" tabindex="-1"><a class="header-anchor" href="#功能测试" aria-hidden="true">#</a> 功能测试</h1><p>测试建AVL树：</p><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TestAvlTree</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">Integer</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arrays <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Integer</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">{</span><span class="token number">26</span><span class="token punctuation">,</span> <span class="token number">21</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">,</span> <span class="token number">60</span><span class="token punctuation">,</span> <span class="token number">66</span><span class="token punctuation">,</span> <span class="token number">68</span><span class="token punctuation">,</span> <span class="token number">70</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Test</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">testCreateTree</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">AvlTree</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> avlTree <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AvlTree</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">Integer</span> data <span class="token operator">:</span> arrays<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            avlTree<span class="token punctuation">.</span><span class="token function">createTree</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        avlTree<span class="token punctuation">.</span><span class="token function">printTree</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>测试结果：</p><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code>前序遍历： <span class="token number">50</span> <span class="token number">26</span> <span class="token number">21</span> <span class="token number">30</span> <span class="token number">66</span> <span class="token number">60</span> <span class="token number">68</span> <span class="token number">70</span> 
中序遍历： <span class="token number">21</span> <span class="token number">26</span> <span class="token number">30</span> <span class="token number">50</span> <span class="token number">60</span> <span class="token number">66</span> <span class="token number">68</span> <span class="token number">70</span> 
后序遍历： <span class="token number">21</span> <span class="token number">30</span> <span class="token number">26</span> <span class="token number">60</span> <span class="token number">70</span> <span class="token number">68</span> <span class="token number">66</span> <span class="token number">50</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>当前树的图示如下：</p><img src="https://pixel-revolve.oss-cn-hangzhou.aliyuncs.com/img/image-20220827103855395.png" alt="image-20220827103855395" style="zoom:50%;"><p>测试删除：</p><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Test</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">testDeleteTree</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token class-name">AvlTree</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> avlTree <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AvlTree</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">Integer</span> data <span class="token operator">:</span> arrays<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        avlTree<span class="token punctuation">.</span><span class="token function">createTree</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    avlTree<span class="token punctuation">.</span><span class="token function">printTree</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;删除掉30&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    avlTree<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    avlTree<span class="token punctuation">.</span><span class="token function">printTree</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code>前序遍历： <span class="token number">50</span> <span class="token number">26</span> <span class="token number">21</span> <span class="token number">30</span> <span class="token number">66</span> <span class="token number">60</span> <span class="token number">68</span> <span class="token number">70</span> 
中序遍历： <span class="token number">21</span> <span class="token number">26</span> <span class="token number">30</span> <span class="token number">50</span> <span class="token number">60</span> <span class="token number">66</span> <span class="token number">68</span> <span class="token number">70</span> 
后序遍历： <span class="token number">21</span> <span class="token number">30</span> <span class="token number">26</span> <span class="token number">60</span> <span class="token number">70</span> <span class="token number">68</span> <span class="token number">66</span> <span class="token number">50</span> 
删除掉<span class="token number">30</span>
前序遍历： <span class="token number">50</span> <span class="token number">26</span> <span class="token number">21</span> <span class="token number">66</span> <span class="token number">60</span> <span class="token number">68</span> <span class="token number">70</span> 
中序遍历： <span class="token number">21</span> <span class="token number">26</span> <span class="token number">50</span> <span class="token number">60</span> <span class="token number">66</span> <span class="token number">68</span> <span class="token number">70</span> 
后序遍历： <span class="token number">21</span> <span class="token number">26</span> <span class="token number">60</span> <span class="token number">70</span> <span class="token number">68</span> <span class="token number">66</span> <span class="token number">50</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h1 id="小结" tabindex="-1"><a class="header-anchor" href="#小结" aria-hidden="true">#</a> 小结</h1><p>平衡二叉树是高度平衡的二叉树，<strong>查询的时间复杂度是O(logN)</strong>。插入的话如果失衡则进行四种调整，最多也只需要调整2次，所以<strong>插入的时间复杂度是O(1)</strong>。</p><p>平衡二叉树的问题在于删除处理，删除节点可能失衡，导致需要从删除节点的父节点开始，不断回溯到根节点，如果平衡二叉树很高的话则需要判断多个节点。</p><p>所以后面出现了综合性能更好的树--红黑树。</p><p>本文参考：</p><ul><li><p>https://zhuanlan.zhihu.com/p/56066942</p></li><li><p>https://juejin.cn/post/7133546583555047437</p></li></ul><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><!----></footer><!----><!--[--><!--]--><!----></main><ul class="catalog" style="top:0px;"><li class="level-2 toc-link-什么是平衡二叉树">什么是平衡二叉树？</li><li class="level-2 toc-link-为什么需要平衡二叉树">为什么需要平衡二叉树？</li><li class="level-2 toc-link-平衡因子">平衡因子</li><li class="level-2 toc-link-什么是失衡">什么是失衡</li><li class="level-2 toc-link-调整操作">调整操作</li><li class="level-3 toc-link-ll型">LL型</li><li class="level-3 toc-link-rr型">RR型</li><li class="level-3 toc-link-lr型">LR型</li><li class="level-3 toc-link-rl型">RL型</li><li class="level-2 toc-link-平衡二叉树节点的定义">平衡二叉树节点的定义</li><li class="level-2 toc-link-计算节点深度">计算节点深度</li><li class="level-2 toc-link-插入节点操作">插入节点操作</li><li class="level-2 toc-link-建树操作">建树操作</li><li class="level-2 toc-link-删除节点操作">删除节点操作</li></ul></div><!--]--></div><div class="search-page" role="search"><span class="search-close"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="28" height="28" fill="currentColor"><path d="M224 416c-8.188 0-16.38-3.125-22.62-9.375l-192-192c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L224 338.8l169.4-169.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-192 192C240.4 412.9 232.2 416 224 416z"></path></svg></span><div class="gungnir-search-box"><input placeholder="$ grep ..." autocomplete="off" spellcheck="false" value><!----></div></div><div class="menu-btn-container"><div class="menu-btn-wrapper"><div class="menu-btn"><div style="" class="menu-btn-icon"><span></span><span></span><span></span></div><div style="display:none;" class="menu-text">0</div><svg class="menu-progress"><circle class="menu-border" cx="50%" cy="50%" r="48%" style="stroke-dasharray:0% 314.15926%;"></circle></svg></div><div class="menu-btn-child-wrapper"><div class="toggle-dark-button menu-btn-child" title="toggle dark mode"><svg class="ov-icon" style="font-size:1.2em;display:none;" aria-hidden="true" width="19.2" height="19.2" viewBox="-43.52 -43.52 599.04 599.04" fill="currentColor"><path d="M256 160c-52.9 0-96 43.1-96 96s43.1 96 96 96 96-43.1 96-96-43.1-96-96-96zm246.4 80.5l-94.7-47.3 33.5-100.4c4.5-13.6-8.4-26.5-21.9-21.9l-100.4 33.5-47.4-94.8c-6.4-12.8-24.6-12.8-31 0l-47.3 94.7L92.7 70.8c-13.6-4.5-26.5 8.4-21.9 21.9l33.5 100.4-94.7 47.4c-12.8 6.4-12.8 24.6 0 31l94.7 47.3-33.5 100.5c-4.5 13.6 8.4 26.5 21.9 21.9l100.4-33.5 47.3 94.7c6.4 12.8 24.6 12.8 31 0l47.3-94.7 100.4 33.5c13.6 4.5 26.5-8.4 21.9-21.9l-33.5-100.4 94.7-47.3c13-6.5 13-24.7.2-31.1zm-155.9 106c-49.9 49.9-131.1 49.9-181 0-49.9-49.9-49.9-131.1 0-181 49.9-49.9 131.1-49.9 181 0 49.9 49.9 49.9 131.1 0 181z"/></svg><svg class="ov-icon" style="font-size:1.2em;display:none;" aria-hidden="true" width="19.2" height="19.2" viewBox="-43.52 -43.52 599.04 599.04" fill="currentColor"><path d="M283.211 512c78.962 0 151.079-35.925 198.857-94.792 7.068-8.708-.639-21.43-11.562-19.35-124.203 23.654-238.262-71.576-238.262-196.954 0-72.222 38.662-138.635 101.498-174.394 9.686-5.512 7.25-20.197-3.756-22.23A258.156 258.156 0 00283.211 0c-141.309 0-256 114.511-256 256 0 141.309 114.511 256 256 256z"/></svg><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewBox="-43.52 -43.52 599.04 599.04" fill="currentColor"><path d="M224 96l16-32 32-16-32-16-16-32-16 32-32 16 32 16 16 32zM80 160l26.66-53.33L160 80l-53.34-26.67L80 0 53.34 53.33 0 80l53.34 26.67L80 160zm352 128l-26.66 53.33L352 368l53.34 26.67L432 448l26.66-53.33L512 368l-53.34-26.67L432 288zm70.62-193.77L417.77 9.38C411.53 3.12 403.34 0 395.15 0c-8.19 0-16.38 3.12-22.63 9.38L9.38 372.52c-12.5 12.5-12.5 32.76 0 45.25l84.85 84.85c6.25 6.25 14.44 9.37 22.62 9.37 8.19 0 16.38-3.12 22.63-9.37l363.14-363.15c12.5-12.48 12.5-32.75 0-45.24zM359.45 203.46l-50.91-50.91 86.6-86.6 50.91 50.91-86.6 86.6z"/></svg></div><div class="menu-btn-child"><svg class="ov-icon" style="font-size:1.7999999999999998em;" aria-hidden="true" width="28.799999999999997" height="28.799999999999997" viewBox="-75.52 -43.52 599.04 599.04" fill="currentColor"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"/></svg></div><div class="menu-btn-child"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewBox="-75.52 -43.52 599.04 599.04" fill="currentColor"><path d="M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z"/></svg></div><div class="menu-btn-child menu-toc-btn"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewBox="-43.52 -43.52 599.04 599.04" fill="currentColor"><path d="M48 48a48 48 0 1048 48 48 48 0 00-48-48zm0 160a48 48 0 1048 48 48 48 0 00-48-48zm0 160a48 48 0 1048 48 48 48 0 00-48-48zm448 16H176a16 16 0 00-16 16v32a16 16 0 0016 16h320a16 16 0 0016-16v-32a16 16 0 00-16-16zm0-320H176a16 16 0 00-16 16v32a16 16 0 0016 16h320a16 16 0 0016-16V80a16 16 0 00-16-16zm0 160H176a16 16 0 00-16 16v32a16 16 0 0016 16h320a16 16 0 0016-16v-32a16 16 0 00-16-16z"/></svg></div><div class="toggle-sidebar-button menu-btn-child menu-btn-sidebar" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewBox="-1.6 -1.6 19.2 19.2" fill="currentColor"><path d="M14 2a1 1 0 011 1v10a1 1 0 01-1 1H2a1 1 0 01-1-1V3a1 1 0 011-1h12zM2 1a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V3a2 2 0 00-2-2H2z"/><path d="M3 4a1 1 0 011-1h2a1 1 0 011 1v8a1 1 0 01-1 1H4a1 1 0 01-1-1V4z"/></svg></div></div></div></div><footer class="footer"><span>
                &copy; pixel-revolve 2021-2022
                <br>
                Powered by <a href="https://vuepress.vuejs.org" target="_blank">VuePress</a> &
                <a href="https://github.com/Renovamen/vuepress-theme-gungnir" target="_blank">Gungnir</a>
                </span></footer></div><!--]--></div>
    <script type="module" src="/assets/app.9fd9aa02.js" defer></script>
  </body>
</html>
