<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Go | my-blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="pixel-revolve's blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.ece217d8.css" as="style"><link rel="preload" href="/assets/js/app.cde9215c.js" as="script"><link rel="preload" href="/assets/js/11.043e545b.js" as="script"><link rel="preload" href="/assets/js/1.c80951f1.js" as="script"><link rel="preload" href="/assets/js/9.dc271b9b.js" as="script"><link rel="prefetch" href="/assets/js/10.aecc245c.js"><link rel="prefetch" href="/assets/js/12.006b04cf.js"><link rel="prefetch" href="/assets/js/13.5da4ae41.js"><link rel="prefetch" href="/assets/js/14.9264cb79.js"><link rel="prefetch" href="/assets/js/15.645b90cf.js"><link rel="prefetch" href="/assets/js/16.42de0633.js"><link rel="prefetch" href="/assets/js/17.6e2d85c0.js"><link rel="prefetch" href="/assets/js/18.6a93f832.js"><link rel="prefetch" href="/assets/js/19.412030d4.js"><link rel="prefetch" href="/assets/js/20.448b5698.js"><link rel="prefetch" href="/assets/js/21.69b99175.js"><link rel="prefetch" href="/assets/js/22.c0d6eeaa.js"><link rel="prefetch" href="/assets/js/23.a2658f11.js"><link rel="prefetch" href="/assets/js/24.111f2ca5.js"><link rel="prefetch" href="/assets/js/25.2ec0fa85.js"><link rel="prefetch" href="/assets/js/26.7abc9214.js"><link rel="prefetch" href="/assets/js/27.41bed7a1.js"><link rel="prefetch" href="/assets/js/28.66c64fcf.js"><link rel="prefetch" href="/assets/js/29.d6b06c27.js"><link rel="prefetch" href="/assets/js/3.3931adcb.js"><link rel="prefetch" href="/assets/js/30.fc94f22b.js"><link rel="prefetch" href="/assets/js/31.f1317e55.js"><link rel="prefetch" href="/assets/js/32.5fe9da69.js"><link rel="prefetch" href="/assets/js/33.37d8e3c5.js"><link rel="prefetch" href="/assets/js/34.767b6894.js"><link rel="prefetch" href="/assets/js/35.1932472f.js"><link rel="prefetch" href="/assets/js/4.8d3f37e9.js"><link rel="prefetch" href="/assets/js/5.7de73c45.js"><link rel="prefetch" href="/assets/js/6.9c379ced.js"><link rel="prefetch" href="/assets/js/7.84c19590.js"><link rel="prefetch" href="/assets/js/8.338e4977.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ece217d8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>my-blog</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>pixel-revolve's blog</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>pixel-revolve</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="my-blog" class="logo"> <span class="site-name">my-blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/C++/" class="nav-link"><i class="undefined"></i>
  C++
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机基础/" class="nav-link"><i class="undefined"></i>
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/代码规范/" class="nav-link"><i class="undefined"></i>
  代码规范
</a></li><li class="dropdown-item"><!----> <a href="/categories/微服务/" class="nav-link"><i class="undefined"></i>
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/categories/项目/" class="nav-link"><i class="undefined"></i>
  项目
</a></li><li class="dropdown-item"><!----> <a href="/categories/nginx/" class="nav-link"><i class="undefined"></i>
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/Go/" class="nav-link"><i class="undefined"></i>
  Go
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    pixel-revolve
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>25</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>9</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/C++/" class="nav-link"><i class="undefined"></i>
  C++
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机基础/" class="nav-link"><i class="undefined"></i>
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/代码规范/" class="nav-link"><i class="undefined"></i>
  代码规范
</a></li><li class="dropdown-item"><!----> <a href="/categories/微服务/" class="nav-link"><i class="undefined"></i>
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/categories/项目/" class="nav-link"><i class="undefined"></i>
  项目
</a></li><li class="dropdown-item"><!----> <a href="/categories/nginx/" class="nav-link"><i class="undefined"></i>
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/Go/" class="nav-link"><i class="undefined"></i>
  Go
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Go</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>pixel-revolve</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">Go</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>pixel-revolve</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>12/15/2016</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>Go</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="go语言结构"><a href="#go语言结构" class="header-anchor">#</a> Go语言结构</h1> <h2 id="go-hello-world-实例"><a href="#go-hello-world-实例" class="header-anchor">#</a> Go Hello World 实例</h2> <p>Go语言的基础组成部分</p> <ul><li>包声明</li> <li>引入包</li> <li>函数</li> <li>变量</li> <li>语句 &amp; 表达式</li> <li>注释</li></ul> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token comment">/* 这是我的第一个简单的程序 */</span>
   fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Hello, World!&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><ul><li><p><em>import &quot;fmt&quot;</em> 告诉 Go 编译器这个程序需要使用 fmt 包（的函数，或其他元素），<strong>fmt 包实现了格式化 IO（输入/输出）的函数</strong>。</p></li> <li><p><em>func main()</em> 是程序开始执行的函数。<strong>main 函数是每一个可执行程序所必须包含的，一般来说都是在启动后第一个执行的函数</strong>（如果有 init() 函数则会先执行该函数）</p></li> <li><p><strong>/<em>...</em>/ 是注释</strong>，在程序执行时将被忽略。单行注释是最常见的注释形式，你可以在任何地方使用以 // 开头的单行注释。多行注释也叫块注释，均已以 /* 开头，并以 */ 结尾，且不可以嵌套使用，多行注释一般用于包的文档描述或注释成块的代码片段</p></li> <li><p><em>fmt.Println(...)</em> 可以将字符串输出到控制台，并在最后自动增加换行字符 \n。
使用 fmt.Print(&quot;hello, world\n&quot;) 可以得到相同的结果。
Print 和 Println 这两个函数也支持使用变量，如：fmt.Println(arr)。如果没有特别指定，它们会以默认的打印格式将变量 arr 输出到控制台。</p></li></ul> <h2 id="执行go程序"><a href="#执行go程序" class="header-anchor">#</a> 执行Go程序</h2> <p>进入程序文件保存的目录</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>$ <span class="token keyword">go</span> run hello<span class="token punctuation">.</span><span class="token keyword">go</span>
Hello<span class="token punctuation">,</span> World<span class="token operator">!</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>可以使用<code>go build</code>命令生成二进制文件:</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>$ <span class="token keyword">go</span> build hello<span class="token punctuation">.</span><span class="token keyword">go</span> 
$ ls
hello    hello<span class="token punctuation">.</span><span class="token keyword">go</span>
$ <span class="token punctuation">.</span><span class="token operator">/</span>hello 
Hello<span class="token punctuation">,</span> World<span class="token operator">!</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>注意:</p> <p><code>{</code>不能放在单独的一行上</p> <h2 id="go语言的变量声明"><a href="#go语言的变量声明" class="header-anchor">#</a> Go语言的变量声明</h2> <p>必须使用空格隔开</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">var</span> age <span class="token builtin">int</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h1 id="go-语言数据类型"><a href="#go-语言数据类型" class="header-anchor">#</a> Go 语言数据类型</h1> <p>在 Go 编程语言中，数据类型用于声明函数和变量。</p> <p>数据类型的出现是为了把数据分成所需内存大小不同的数据，编程的时候需要用大数据的时候才需要申请大内存，就可以充分利用内存。</p> <p>Go 语言按类别有以下几种数据类型：</p> <table><thead><tr><th style="text-align:left;">序号</th> <th style="text-align:left;">类型和描述</th></tr></thead> <tbody><tr><td style="text-align:left;">1</td> <td style="text-align:left;"><strong>布尔型</strong> 布尔型的值只可以是常量 true 或者 false。一个简单的例子：var b bool = true。</td></tr> <tr><td style="text-align:left;">2</td> <td style="text-align:left;"><strong>数字类型</strong> 整型 int 和浮点型 float32、float64，Go 语言支持整型和浮点型数字，并且支持复数，其中位的运算采用补码。</td></tr> <tr><td style="text-align:left;">3</td> <td style="text-align:left;"><strong>字符串类型:</strong> 字符串就是一串固定长度的字符连接起来的字符序列。Go 的字符串是由单个字节连接起来的。Go 语言的字符串的字节使用 UTF-8 编码标识 Unicode 文本。</td></tr> <tr><td style="text-align:left;">4</td> <td style="text-align:left;"><strong>派生类型:</strong> 包括：(a) 指针类型（Pointer）(b) 数组类型(c) 结构化类型(struct)(d) Channel 类型(e) 函数类型(f) 切片类型(g) 接口类型（interface）(h) Map 类型</td></tr></tbody></table> <hr> <h2 id="数字类型"><a href="#数字类型" class="header-anchor">#</a> 数字类型</h2> <p>Go 也有基于架构的类型，例如：int、uint 和 uintptr。</p> <table><thead><tr><th style="text-align:left;">序号</th> <th style="text-align:left;">类型和描述</th></tr></thead> <tbody><tr><td style="text-align:left;">1</td> <td style="text-align:left;"><strong>uint8</strong> 无符号 8 位整型 (0 到 255)</td></tr> <tr><td style="text-align:left;">2</td> <td style="text-align:left;"><strong>uint16</strong> 无符号 16 位整型 (0 到 65535)</td></tr> <tr><td style="text-align:left;">3</td> <td style="text-align:left;"><strong>uint32</strong> 无符号 32 位整型 (0 到 4294967295)</td></tr> <tr><td style="text-align:left;">4</td> <td style="text-align:left;"><strong>uint64</strong> 无符号 64 位整型 (0 到 18446744073709551615)</td></tr> <tr><td style="text-align:left;">5</td> <td style="text-align:left;"><strong>int8</strong> 有符号 8 位整型 (-128 到 127)</td></tr> <tr><td style="text-align:left;">6</td> <td style="text-align:left;"><strong>int16</strong> 有符号 16 位整型 (-32768 到 32767)</td></tr> <tr><td style="text-align:left;">7</td> <td style="text-align:left;"><strong>int32</strong> 有符号 32 位整型 (-2147483648 到 2147483647)</td></tr> <tr><td style="text-align:left;">8</td> <td style="text-align:left;"><strong>int64</strong> 有符号 64 位整型 (-9223372036854775808 到 9223372036854775807)</td></tr></tbody></table> <h3 id="浮点型"><a href="#浮点型" class="header-anchor">#</a> 浮点型</h3> <table><thead><tr><th style="text-align:left;">序号</th> <th style="text-align:left;">类型和描述</th></tr></thead> <tbody><tr><td style="text-align:left;">1</td> <td style="text-align:left;"><strong>float32</strong> IEEE-754 32位浮点型数</td></tr> <tr><td style="text-align:left;">2</td> <td style="text-align:left;"><strong>float64</strong> IEEE-754 64位浮点型数</td></tr> <tr><td style="text-align:left;">3</td> <td style="text-align:left;"><strong>complex64</strong> 32 位实数和虚数</td></tr> <tr><td style="text-align:left;">4</td> <td style="text-align:left;"><strong>complex128</strong> 64 位实数和虚数</td></tr></tbody></table> <hr> <h2 id="其他数字类型"><a href="#其他数字类型" class="header-anchor">#</a> 其他数字类型</h2> <p>以下列出了其他更多的数字类型：</p> <table><thead><tr><th style="text-align:left;">序号</th> <th style="text-align:left;">类型和描述</th></tr></thead> <tbody><tr><td style="text-align:left;">1</td> <td style="text-align:left;"><strong>byte</strong> 类似 uint8</td></tr> <tr><td style="text-align:left;">2</td> <td style="text-align:left;"><strong>rune</strong> 类似 int32</td></tr> <tr><td style="text-align:left;">3</td> <td style="text-align:left;"><strong>uint</strong> 32 或 64 位</td></tr> <tr><td style="text-align:left;">4</td> <td style="text-align:left;"><strong>int</strong> 与 uint 一样大小</td></tr> <tr><td style="text-align:left;">5</td> <td style="text-align:left;"><strong>uintptr</strong> 无符号整型，用于存放一个指针</td></tr></tbody></table> <h1 id="go语言的变量"><a href="#go语言的变量" class="header-anchor">#</a> Go语言的变量</h1> <p><img src="/assets/img/image-20211102084125514.0a6b39eb.png" alt="image-20211102084125514"></p> <p>变量声明</p> <p>一、指定变量类型，如果没有初始化，则变量默认为零值</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">var</span> v_name v_type
v_name <span class="token operator">=</span> value
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><img src="/assets/img/image-20211102084542122.ff158361.png" alt="image-20211102084542122"></p> <h2 id="声明变量"><a href="#声明变量" class="header-anchor">#</a> := 声明变量</h2> <p><img src="/assets/img/image-20211102084723572.61103bfb.png" alt="image-20211102084723572"></p> <h2 id="多变量声明"><a href="#多变量声明" class="header-anchor">#</a> 多变量声明</h2> <p><img src="/assets/img/image-20211102084940472.c0f9971b.png" alt="image-20211102084940472"></p> <p>注意:</p> <p>单纯声明了一个变量是不够的，声明了一个局部变量就要在相同的代码块种使用它</p> <h1 id="go语言常量"><a href="#go语言常量" class="header-anchor">#</a> Go语言常量</h1> <p><img src="/assets/img/image-20211102085429946.e54d749a.png" alt="image-20211102085429946"></p> <p><img src="/assets/img/image-20211102085511149.36d31fa3.png" alt="image-20211102085511149"></p> <p><img src="/assets/img/image-20211102085537597.55584753.png" alt="image-20211102085537597"></p> <h2 id="iota"><a href="#iota" class="header-anchor">#</a> iota</h2> <p>特殊常量，可以被编译器修改的常量</p> <p><img src="/assets/img/image-20211102085639220.12295c82.png" alt="image-20211102085639220"></p> <p>iota用法探索:</p> <p><img src="/assets/img/image-20211102085734845.b5f1e068.png" alt="image-20211102085734845"></p> <h2 id="go语言的for循环"><a href="#go语言的for循环" class="header-anchor">#</a> Go语言的for循环</h2> <p><img src="/assets/img/image-20211102085947809.bf7b7376.png" alt="image-20211102085947809"></p> <p>实例</p> <p><img src="/assets/img/image-20211102090006787.c6f32af5.png" alt="image-20211102090006787"></p> <p><img src="/assets/img/image-20211102090040453.d9708185.png" alt="image-20211102090040453"></p> <p>for-each循环</p> <p><img src="/assets/img/image-20211102090217623.4b564cbb.png" alt="image-20211102090217623"></p> <h1 id="go-语言函数"><a href="#go-语言函数" class="header-anchor">#</a> Go 语言函数</h1> <p>函数定义</p> <p>函数定义格式:</p> <p><img src="/assets/img/image-20211102090509987.a35e23ce.png" alt="image-20211102090509987"></p> <p><img src="/assets/img/image-20211102090523274.89d25f23.png" alt="image-20211102090523274"></p> <p>函数返回多个值</p> <p><img src="/assets/img/image-20211102090620499.0387aa0c.png" alt="image-20211102090620499"></p> <h2 id="go-语言函数应用传递值"><a href="#go-语言函数应用传递值" class="header-anchor">#</a> Go 语言函数应用传递值</h2> <p><img src="/assets/img/image-20211102090751941.318f60c4.png" alt="image-20211102090751941"></p> <h2 id="go-语言数组"><a href="#go-语言数组" class="header-anchor">#</a> Go 语言数组</h2> <p><img src="/assets/img/image-20211102090838180.498f4802.png" alt="image-20211102090838180"></p> <p>如果数组长度不确定，可以使用...代替数组长度，交给编译器去推断</p> <p><img src="/assets/img/image-20211102090917364.fd4b9f1a.png" alt="image-20211102090917364"></p> <p>访问数组元素</p> <p><img src="/assets/img/image-20211102091157178.b67bd455.png" alt="image-20211102091157178"></p> <p>Go 语言向函数传递数组</p> <p><img src="/assets/img/image-20211102091341705.83aec3f7.png" alt="image-20211102091341705"></p> <h1 id="go-语言指针"><a href="#go-语言指针" class="header-anchor">#</a> Go 语言指针</h1> <p><img src="/assets/img/image-20211102091440786.19a4bce2.png" alt="image-20211102091440786"></p> <h2 id="go-语言空指针"><a href="#go-语言空指针" class="header-anchor">#</a> Go 语言空指针</h2> <p><img src="/assets/img/image-20211102091507827.322b57b9.png" alt="image-20211102091507827"></p> <h1 id="go-语言结构体"><a href="#go-语言结构体" class="header-anchor">#</a> Go 语言结构体</h1> <p><img src="/assets/img/image-20211102091648840.9b394424.png" alt="image-20211102091648840"></p> <p><img src="/assets/img/image-20211102091703728.f2fe37a3.png" alt="image-20211102091703728"></p> <h2 id="结构体做函数参数"><a href="#结构体做函数参数" class="header-anchor">#</a> 结构体做函数参数</h2> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>

<span class="token keyword">type</span> Books <span class="token keyword">struct</span> <span class="token punctuation">{</span>
   title <span class="token builtin">string</span>
   author <span class="token builtin">string</span>
   subject <span class="token builtin">string</span>
   book_id <span class="token builtin">int</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token keyword">var</span> Book1 Books        <span class="token comment">/* 声明 Book1 为 Books 类型 */</span>
   <span class="token keyword">var</span> Book2 Books        <span class="token comment">/* 声明 Book2 为 Books 类型 */</span>

   <span class="token comment">/* book 1 描述 */</span>
   Book1<span class="token punctuation">.</span>title <span class="token operator">=</span> <span class="token string">&quot;Go 语言&quot;</span>
   Book1<span class="token punctuation">.</span>author <span class="token operator">=</span> <span class="token string">&quot;www.runoob.com&quot;</span>
   Book1<span class="token punctuation">.</span>subject <span class="token operator">=</span> <span class="token string">&quot;Go 语言教程&quot;</span>
   Book1<span class="token punctuation">.</span>book_id <span class="token operator">=</span> <span class="token number">6495407</span>

   <span class="token comment">/* book 2 描述 */</span>
   Book2<span class="token punctuation">.</span>title <span class="token operator">=</span> <span class="token string">&quot;Python 教程&quot;</span>
   Book2<span class="token punctuation">.</span>author <span class="token operator">=</span> <span class="token string">&quot;www.runoob.com&quot;</span>
   Book2<span class="token punctuation">.</span>subject <span class="token operator">=</span> <span class="token string">&quot;Python 语言教程&quot;</span>
   Book2<span class="token punctuation">.</span>book_id <span class="token operator">=</span> <span class="token number">6495700</span>

   <span class="token comment">/* 打印 Book1 信息 */</span>
   <span class="token function">printBook</span><span class="token punctuation">(</span>Book1<span class="token punctuation">)</span>

   <span class="token comment">/* 打印 Book2 信息 */</span>
   <span class="token function">printBook</span><span class="token punctuation">(</span>Book2<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">printBook</span><span class="token punctuation">(</span> book Books <span class="token punctuation">)</span> <span class="token punctuation">{</span>
   fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span> <span class="token string">&quot;Book title : %s\n&quot;</span><span class="token punctuation">,</span> book<span class="token punctuation">.</span>title<span class="token punctuation">)</span>
   fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span> <span class="token string">&quot;Book author : %s\n&quot;</span><span class="token punctuation">,</span> book<span class="token punctuation">.</span>author<span class="token punctuation">)</span>
   fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span> <span class="token string">&quot;Book subject : %s\n&quot;</span><span class="token punctuation">,</span> book<span class="token punctuation">.</span>subject<span class="token punctuation">)</span>
   fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span> <span class="token string">&quot;Book book_id : %d\n&quot;</span><span class="token punctuation">,</span> book<span class="token punctuation">.</span>book_id<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br></div></div><h1 id="go-语言切片"><a href="#go-语言切片" class="header-anchor">#</a> Go 语言切片</h1> <p>重要点在于使<strong>未指定大小的数组</strong></p> <p><img src="/assets/img/image-20211102092320668.9881e2dd.png" alt="image-20211102092320668"></p> <p>切片初始化</p> <p><img src="/assets/img/image-20211102092423307.68c80a0c.png" alt="image-20211102092423307"></p> <p><img src="/assets/img/image-20211102092540389.c554b578.png" alt="image-20211102092540389"></p> <h2 id="len-和cap-函数"><a href="#len-和cap-函数" class="header-anchor">#</a> len()和cap()函数</h2> <p><img src="/assets/img/image-20211102092559445.f1e85267.png" alt="image-20211102092559445"></p> <h2 id="空-nil-切片"><a href="#空-nil-切片" class="header-anchor">#</a> 空(nil)切片</h2> <p><img src="/assets/img/image-20211102092646131.150ee834.png" alt="image-20211102092646131"></p> <h2 id="append-和-copy-函数"><a href="#append-和-copy-函数" class="header-anchor">#</a> append() 和 copy()函数</h2> <p><img src="/assets/img/image-20211102092909701.fea1a83f.png" alt="image-20211102092909701"></p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token keyword">var</span> numbers <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span>
   <span class="token function">printSlice</span><span class="token punctuation">(</span>numbers<span class="token punctuation">)</span>

   <span class="token comment">/* 允许追加空切片 */</span>
   numbers <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>numbers<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
   <span class="token function">printSlice</span><span class="token punctuation">(</span>numbers<span class="token punctuation">)</span>

   <span class="token comment">/* 向切片添加一个元素 */</span>
   numbers <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>numbers<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
   <span class="token function">printSlice</span><span class="token punctuation">(</span>numbers<span class="token punctuation">)</span>

   <span class="token comment">/* 同时添加多个元素 */</span>
   numbers <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>numbers<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">)</span>
   <span class="token function">printSlice</span><span class="token punctuation">(</span>numbers<span class="token punctuation">)</span>

   <span class="token comment">/* 创建切片 numbers1 是之前切片的两倍容量*/</span>
   numbers1 <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token function">len</span><span class="token punctuation">(</span>numbers<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token function">cap</span><span class="token punctuation">(</span>numbers<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">*</span><span class="token number">2</span><span class="token punctuation">)</span>

   <span class="token comment">/* 拷贝 numbers 的内容到 numbers1 */</span>
   <span class="token function">copy</span><span class="token punctuation">(</span>numbers1<span class="token punctuation">,</span>numbers<span class="token punctuation">)</span>
   <span class="token function">printSlice</span><span class="token punctuation">(</span>numbers1<span class="token punctuation">)</span>  
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">printSlice</span><span class="token punctuation">(</span>x <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
   fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;len=%d cap=%d slice=%v\n&quot;</span><span class="token punctuation">,</span><span class="token function">len</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token function">cap</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">,</span>x<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><p><img src="/assets/img/image-20211102101647818.4adef40d.png" alt="image-20211102101647818"></p> <h1 id="go-语言range"><a href="#go-语言range" class="header-anchor">#</a> Go 语言range</h1> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main
<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>
<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//这是我们使用range去求一个slice的和。使用数组跟这个很类似</span>
    nums <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">}</span>
    sum <span class="token operator">:=</span> <span class="token number">0</span>
    <span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> num <span class="token operator">:=</span> <span class="token keyword">range</span> nums <span class="token punctuation">{</span>
        sum <span class="token operator">+=</span> num
    <span class="token punctuation">}</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;sum:&quot;</span><span class="token punctuation">,</span> sum<span class="token punctuation">)</span>
    <span class="token comment">//在数组上使用range将传入index和值两个变量。上面那个例子我们不需要使用该元素的序号，所以我们使用空白符&quot;_&quot;省略了。有时侯我们确实需要知道它的索引。</span>
    <span class="token keyword">for</span> i<span class="token punctuation">,</span> num <span class="token operator">:=</span> <span class="token keyword">range</span> nums <span class="token punctuation">{</span>
        <span class="token keyword">if</span> num <span class="token operator">==</span> <span class="token number">3</span> <span class="token punctuation">{</span>
            fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;index:&quot;</span><span class="token punctuation">,</span> i<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//range也可以用在map的键值对上。</span>
    kvs <span class="token operator">:=</span> <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;apple&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;b&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;banana&quot;</span><span class="token punctuation">}</span>
    <span class="token keyword">for</span> k<span class="token punctuation">,</span> v <span class="token operator">:=</span> <span class="token keyword">range</span> kvs <span class="token punctuation">{</span>
        fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%s -&gt; %s\n&quot;</span><span class="token punctuation">,</span> k<span class="token punctuation">,</span> v<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//range也可以用来枚举Unicode字符串。第一个参数是字符的索引，第二个是字符（Unicode的值）本身。</span>
    <span class="token keyword">for</span> i<span class="token punctuation">,</span> c <span class="token operator">:=</span> <span class="token keyword">range</span> <span class="token string">&quot;go&quot;</span> <span class="token punctuation">{</span>
        fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> c<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><p><img src="/assets/img/image-20211102101913868.0992ed45.png" alt="image-20211102101913868"></p> <h1 id="go-语言map-集合"><a href="#go-语言map-集合" class="header-anchor">#</a> Go 语言Map（集合）</h1> <p>Map 是一种无序的键值对的集合。Map 最重要的一	点是通过 key 来快速检索数据，key 类似于索引，指向数据的值。</p> <p>Map 是一种集合，所以我们可以像迭代数组和切片那样迭代它。不过，Map 是无序的，我们无法决定它的返回顺序，这是因为 Map 是使用 hash 表来实现的。</p> <h3 id="定义-map"><a href="#定义-map" class="header-anchor">#</a> 定义 Map</h3> <p>可以使用内建函数 make 也可以使用 map 关键字来定义 Map:</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">/* 声明变量，默认 map 是 nil */</span>
<span class="token keyword">var</span> map_variable <span class="token keyword">map</span><span class="token punctuation">[</span>key_data_type<span class="token punctuation">]</span>value_data_type

<span class="token comment">/* 使用 make 函数 */</span>
map_variable <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">map</span><span class="token punctuation">[</span>key_data_type<span class="token punctuation">]</span>value_data_type<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> countryCapitalMap <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token builtin">string</span> <span class="token comment">/*创建集合 */</span>
    countryCapitalMap <span class="token operator">=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">)</span>

    <span class="token comment">/* map插入key - value对,各个国家对应的首都 */</span>
    countryCapitalMap <span class="token punctuation">[</span> <span class="token string">&quot;France&quot;</span> <span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;巴黎&quot;</span>
    countryCapitalMap <span class="token punctuation">[</span> <span class="token string">&quot;Italy&quot;</span> <span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;罗马&quot;</span>
    countryCapitalMap <span class="token punctuation">[</span> <span class="token string">&quot;Japan&quot;</span> <span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;东京&quot;</span>
    countryCapitalMap <span class="token punctuation">[</span> <span class="token string">&quot;India &quot;</span> <span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;新德里&quot;</span>

    <span class="token comment">/*使用键输出地图值 */</span>
    <span class="token keyword">for</span> country <span class="token operator">:=</span> <span class="token keyword">range</span> countryCapitalMap <span class="token punctuation">{</span>
        fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>country<span class="token punctuation">,</span> <span class="token string">&quot;首都是&quot;</span><span class="token punctuation">,</span> countryCapitalMap <span class="token punctuation">[</span>country<span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/*查看元素在集合中是否存在 */</span>
    capital<span class="token punctuation">,</span> ok <span class="token operator">:=</span> countryCapitalMap <span class="token punctuation">[</span> <span class="token string">&quot;American&quot;</span> <span class="token punctuation">]</span> <span class="token comment">/*如果确定是真实的,则存在,否则不存在 */</span>
    <span class="token comment">/*fmt.Println(capital) */</span>
    <span class="token comment">/*fmt.Println(ok) */</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>ok<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;American 的首都是&quot;</span><span class="token punctuation">,</span> capital<span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;American 的首都不存在&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><p><img src="/assets/img/image-20211102102544072.06669652.png" alt="image-20211102102544072"></p> <h3 id="delete-函数"><a href="#delete-函数" class="header-anchor">#</a> delete() 函数</h3> <p>delete() 函数用于删除集合的元素, 参数为 map 和其对应的 key。实例如下：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">/* 创建map */</span>
        countryCapitalMap <span class="token operator">:=</span> <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span><span class="token string">&quot;France&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;Paris&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Italy&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;Rome&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Japan&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;Tokyo&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;India&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;New delhi&quot;</span><span class="token punctuation">}</span>

        fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;原始地图&quot;</span><span class="token punctuation">)</span>

        <span class="token comment">/* 打印地图 */</span>
        <span class="token keyword">for</span> country <span class="token operator">:=</span> <span class="token keyword">range</span> countryCapitalMap <span class="token punctuation">{</span>
                fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>country<span class="token punctuation">,</span> <span class="token string">&quot;首都是&quot;</span><span class="token punctuation">,</span> countryCapitalMap <span class="token punctuation">[</span> country <span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>

        <span class="token comment">/*删除元素*/</span> <span class="token function">delete</span><span class="token punctuation">(</span>countryCapitalMap<span class="token punctuation">,</span> <span class="token string">&quot;France&quot;</span><span class="token punctuation">)</span>
        fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;法国条目被删除&quot;</span><span class="token punctuation">)</span>

        fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;删除元素后地图&quot;</span><span class="token punctuation">)</span>

        <span class="token comment">/*打印地图*/</span>
        <span class="token keyword">for</span> country <span class="token operator">:=</span> <span class="token keyword">range</span> countryCapitalMap <span class="token punctuation">{</span>
                fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>country<span class="token punctuation">,</span> <span class="token string">&quot;首都是&quot;</span><span class="token punctuation">,</span> countryCapitalMap <span class="token punctuation">[</span> country <span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><p><img src="/assets/img/image-20211102102635295.cca6fbde.png" alt="image-20211102102635295"></p> <h1 id="go-语言递归函数"><a href="#go-语言递归函数" class="header-anchor">#</a> Go 语言递归函数</h1> <p>阶乘</p> <p><img src="/assets/img/image-20211102102725681.43127066.png" alt="image-20211102102725681"></p> <h1 id="go-语言类型转换"><a href="#go-语言类型转换" class="header-anchor">#</a> Go 语言类型转换</h1> <p><img src="/assets/img/image-20211102102812457.35b5eafc.png" alt="image-20211102102812457"></p> <h1 id="go-语言接口"><a href="#go-语言接口" class="header-anchor">#</a> Go 语言接口</h1> <p>Go 语言提供了另外一种数据类型即接口，它把所有的具有共性的方法定义在一起，任何其他类型只要实现了这些方法就是实现了这个接口。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">/* 定义接口 */</span>
<span class="token keyword">type</span> interface_name <span class="token keyword">interface</span> <span class="token punctuation">{</span>
   method_name1 <span class="token punctuation">[</span>return_type<span class="token punctuation">]</span>
   method_name2 <span class="token punctuation">[</span>return_type<span class="token punctuation">]</span>
   method_name3 <span class="token punctuation">[</span>return_type<span class="token punctuation">]</span>
   <span class="token operator">...</span>
   method_namen <span class="token punctuation">[</span>return_type<span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 定义结构体 */</span>
<span class="token keyword">type</span> struct_name <span class="token keyword">struct</span> <span class="token punctuation">{</span>
   <span class="token comment">/* variables */</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 实现接口方法 */</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>struct_name_variable struct_name<span class="token punctuation">)</span> <span class="token function">method_name1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">[</span>return_type<span class="token punctuation">]</span> <span class="token punctuation">{</span>
   <span class="token comment">/* 方法实现 */</span>
<span class="token punctuation">}</span>
<span class="token operator">...</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>struct_name_variable struct_name<span class="token punctuation">)</span> <span class="token function">method_namen</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">[</span>return_type<span class="token punctuation">]</span> <span class="token punctuation">{</span>
   <span class="token comment">/* 方法实现*/</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
    <span class="token string">&quot;fmt&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">type</span> Phone <span class="token keyword">interface</span> <span class="token punctuation">{</span>
    <span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> NokiaPhone <span class="token keyword">struct</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>nokiaPhone NokiaPhone<span class="token punctuation">)</span> <span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;I am Nokia, I can call you!&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> IPhone <span class="token keyword">struct</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>iPhone IPhone<span class="token punctuation">)</span> <span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;I am iPhone, I can call you!&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> phone Phone

    phone <span class="token operator">=</span> <span class="token function">new</span><span class="token punctuation">(</span>NokiaPhone<span class="token punctuation">)</span>
    phone<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    phone <span class="token operator">=</span> <span class="token function">new</span><span class="token punctuation">(</span>IPhone<span class="token punctuation">)</span>
    phone<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div><p><img src="/assets/img/image-20211102104816144.a610f571.png" alt="image-20211102104816144"></p> <h1 id="go-错误处理"><a href="#go-错误处理" class="header-anchor">#</a> Go 错误处理</h1> <p>Go 语言通过内置的错误接口提供了非常简单的错误处理机制。</p> <p>error类型是一个接口类型，这是它的定义：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> <span class="token builtin">error</span> <span class="token keyword">interface</span> <span class="token punctuation">{</span>
    <span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">string</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">Sqrt</span><span class="token punctuation">(</span>f <span class="token builtin">float64</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token builtin">float64</span><span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> f <span class="token operator">&lt;</span> <span class="token number">0</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">,</span> errors<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span><span class="token string">&quot;math: square root of negative number&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 实现</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>在下面的例子中，我们在调用Sqrt的时候传递的一个负数，然后就得到了non-nil的error对象，将此对象与nil比较，结果为true，所以fmt.Println(fmt包在处理error时会调用Error方法)被调用，以输出错误，请看下面调用的示例代码：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>result<span class="token punctuation">,</span> err<span class="token operator">:=</span> <span class="token function">Sqrt</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>

<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
   fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h1 id="go-并发"><a href="#go-并发" class="header-anchor">#</a> Go 并发</h1> <p><img src="/assets/img/image-20211102105437820.5048df31.png" alt="image-20211102105437820"></p> <p><img src="/assets/img/image-20211102105449816.9800b509.png" alt="image-20211102105449816"></p> <p><img src="/assets/img/image-20211102105456154.644c6622.png" alt="image-20211102105456154"></p> <h2 id="通道-channel"><a href="#通道-channel" class="header-anchor">#</a> 通道(channel)</h2> <p><img src="/assets/img/image-20211102105523808.5c27eab3.png" alt="image-20211102105523808"></p> <p><img src="/assets/img/image-20211102105536091.168c7c00.png" alt="image-20211102105536091"></p> <h2 id="通道缓冲区"><a href="#通道缓冲区" class="header-anchor">#</a> 通道缓冲区</h2> <p><img src="/assets/img/image-20211102105608492.9a74eecd.png" alt="image-20211102105608492"></p> <p><img src="/assets/img/image-20211102105617459.99bea201.png" alt="image-20211102105617459"></p> <h2 id="go-遍历通道和关闭通道"><a href="#go-遍历通道和关闭通道" class="header-anchor">#</a> Go 遍历通道和关闭通道</h2> <p><img src="/assets/img/image-20211102105646665.706ae5c4.png" alt="image-20211102105646665"></p> <p><img src="/assets/img/image-20211102105655480.897164c6.png" alt="image-20211102105655480"></p> <p><img src="/assets/img/image-20211102105702716.d8669612.png" alt="image-20211102105702716"></p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.cde9215c.js" defer></script><script src="/assets/js/11.043e545b.js" defer></script><script src="/assets/js/1.c80951f1.js" defer></script><script src="/assets/js/9.dc271b9b.js" defer></script>
  </body>
</html>
