<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ElasticSearch | my-blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="pixel-revolve's blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.ece217d8.css" as="style"><link rel="preload" href="/assets/js/app.cde9215c.js" as="script"><link rel="preload" href="/assets/js/11.043e545b.js" as="script"><link rel="preload" href="/assets/js/1.c80951f1.js" as="script"><link rel="preload" href="/assets/js/6.9c379ced.js" as="script"><link rel="prefetch" href="/assets/js/10.aecc245c.js"><link rel="prefetch" href="/assets/js/12.006b04cf.js"><link rel="prefetch" href="/assets/js/13.5da4ae41.js"><link rel="prefetch" href="/assets/js/14.9264cb79.js"><link rel="prefetch" href="/assets/js/15.645b90cf.js"><link rel="prefetch" href="/assets/js/16.42de0633.js"><link rel="prefetch" href="/assets/js/17.6e2d85c0.js"><link rel="prefetch" href="/assets/js/18.6a93f832.js"><link rel="prefetch" href="/assets/js/19.412030d4.js"><link rel="prefetch" href="/assets/js/20.448b5698.js"><link rel="prefetch" href="/assets/js/21.69b99175.js"><link rel="prefetch" href="/assets/js/22.c0d6eeaa.js"><link rel="prefetch" href="/assets/js/23.a2658f11.js"><link rel="prefetch" href="/assets/js/24.111f2ca5.js"><link rel="prefetch" href="/assets/js/25.2ec0fa85.js"><link rel="prefetch" href="/assets/js/26.7abc9214.js"><link rel="prefetch" href="/assets/js/27.41bed7a1.js"><link rel="prefetch" href="/assets/js/28.66c64fcf.js"><link rel="prefetch" href="/assets/js/29.d6b06c27.js"><link rel="prefetch" href="/assets/js/3.3931adcb.js"><link rel="prefetch" href="/assets/js/30.fc94f22b.js"><link rel="prefetch" href="/assets/js/31.f1317e55.js"><link rel="prefetch" href="/assets/js/32.5fe9da69.js"><link rel="prefetch" href="/assets/js/33.37d8e3c5.js"><link rel="prefetch" href="/assets/js/34.767b6894.js"><link rel="prefetch" href="/assets/js/35.1932472f.js"><link rel="prefetch" href="/assets/js/4.8d3f37e9.js"><link rel="prefetch" href="/assets/js/5.7de73c45.js"><link rel="prefetch" href="/assets/js/7.84c19590.js"><link rel="prefetch" href="/assets/js/8.338e4977.js"><link rel="prefetch" href="/assets/js/9.dc271b9b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ece217d8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>my-blog</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>pixel-revolve's blog</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>pixel-revolve</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="my-blog" class="logo"> <span class="site-name">my-blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/C++/" class="nav-link"><i class="undefined"></i>
  C++
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机基础/" class="nav-link"><i class="undefined"></i>
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/代码规范/" class="nav-link"><i class="undefined"></i>
  代码规范
</a></li><li class="dropdown-item"><!----> <a href="/categories/微服务/" class="nav-link"><i class="undefined"></i>
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/categories/项目/" class="nav-link"><i class="undefined"></i>
  项目
</a></li><li class="dropdown-item"><!----> <a href="/categories/nginx/" class="nav-link"><i class="undefined"></i>
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/Go/" class="nav-link"><i class="undefined"></i>
  Go
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    pixel-revolve
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>25</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>9</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/C++/" class="nav-link"><i class="undefined"></i>
  C++
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机基础/" class="nav-link"><i class="undefined"></i>
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/代码规范/" class="nav-link"><i class="undefined"></i>
  代码规范
</a></li><li class="dropdown-item"><!----> <a href="/categories/微服务/" class="nav-link"><i class="undefined"></i>
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/categories/项目/" class="nav-link"><i class="undefined"></i>
  项目
</a></li><li class="dropdown-item"><!----> <a href="/categories/nginx/" class="nav-link"><i class="undefined"></i>
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/Go/" class="nav-link"><i class="undefined"></i>
  Go
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>ElasticSearch</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>pixel-revolve</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">ElasticSearch</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>pixel-revolve</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>12/15/2016</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>微服务</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="elasticsearch"><a href="#elasticsearch" class="header-anchor">#</a> ElasticSearch</h1> <p>版本: ElasticSearch 7.6.1 （全网最新了）</p> <p>6.x 7.x的区别十分大 6.x的API（原生API，RestFul高级!）</p> <blockquote><p>我们要学什么</p></blockquote> <p>SQL: like%狂神说%, 如果是大数据，就十分慢! 索引!</p> <p>ElasticSearch: 搜索! (百度、github、淘宝电商)</p> <p>1、聊一个人</p> <p>2、货比三家</p> <p>3、安装</p> <p>4、生态圈</p> <p>6、RestFul操作 ES</p> <p>7、CRUD</p> <p>8、Springboot集成ElasticSearch (从原理分析!)</p> <p>9、爬虫爬数据！</p> <p>10、实战，模拟全文检索!</p> <p>以后你只要，需要用到搜索，就可以使用ES!(大数据量的情况下使用)</p> <h1 id="聊聊doug-cutting"><a href="#聊聊doug-cutting" class="header-anchor">#</a> 聊聊Doug Cutting</h1> <p>为什么要讲这个人呢？大数据的创始人</p> <p><img src="/assets/img/image-20220115193019194.7f15c01f.png" alt="image-20220115193019194"></p> <p><img src="/assets/img/image-20220115193032924.8a8d3ac8.png" alt="image-20220115193032924"></p> <p><img src="/assets/img/image-20220115193040358.7967d367.png" alt="image-20220115193040358"></p> <p><img src="/assets/img/image-20220115193105175.1dfcd71f.png" alt="image-20220115193105175"></p> <p>大数据就两个东西，存储and计算</p> <p><img src="/assets/img/image-20220115193152352.c71b216b.png" alt="image-20220115193152352"></p> <p><img src="/assets/img/image-20220115193408431.2c96ddcf.png" alt="image-20220115193408431"></p> <p><img src="/assets/img/image-20220115193430167.6dcad208.png" alt="image-20220115193430167"></p> <p><img src="/assets/img/image-20220115193443936.bddd851a.png" alt="image-20220115193443936"></p> <p><img src="/assets/img/image-20220115193520552.1d5e6fc3.png" alt="image-20220115193520552"></p> <p>==生存法则: 不断的学习(虚心的学习！)、优胜劣汰==</p> <p>Lucene 是一套信息检索工具包！ jar包! 不包含 搜索引擎系统!</p> <p>包含的: 索引结构！ 读写索引的工具！ 排序，搜索规则....工具类!</p> <p>Lucene 和 ElasticSearch 关系:</p> <p>ElasticSearch 是基于 Lucene 做了一些封装和增强（我们上手是十分简单！）</p> <p>学习更多培养大家的学习兴趣!</p> <h1 id="elasticsearch概述"><a href="#elasticsearch概述" class="header-anchor">#</a> ElasticSearch概述</h1> <p><img src="/assets/img/image-20220115194003618.f234273f.png" alt="image-20220115194003618"></p> <p><img src="/assets/img/image-20220115194012284.3cfd7291.png" alt="image-20220115194012284"></p> <p><img src="/assets/img/image-20220115194316722.545e9a90.png" alt="image-20220115194316722"></p> <h1 id="es和solr的差别"><a href="#es和solr的差别" class="header-anchor">#</a> ES和solr的差别</h1> <h2 id="elasticsearch简介"><a href="#elasticsearch简介" class="header-anchor">#</a> Elasticsearch简介</h2> <p><img src="/assets/img/image-20220115195052655.2a615cf2.png" alt="image-20220115195052655"></p> <h2 id="solr简介"><a href="#solr简介" class="header-anchor">#</a> Solr简介</h2> <p><img src="/assets/img/image-20220115195430442.e8162705.png" alt="image-20220115195430442"></p> <h2 id="luncene简介"><a href="#luncene简介" class="header-anchor">#</a> Luncene简介</h2> <p><img src="/assets/img/image-20220115195551501.ba8c5b71.png" alt="image-20220115195551501"></p> <h2 id="elasticsearch和solr比较"><a href="#elasticsearch和solr比较" class="header-anchor">#</a> Elasticsearch和Solr比较</h2> <p><img src="/assets/img/image-20220115195710030.9ffb777e.png" alt="image-20220115195710030"></p> <p><img src="/assets/img/image-20220115195727276.f10eabc2.png" alt="image-20220115195727276"></p> <p><img src="/assets/img/image-20220115195738034.d2608c0a.png" alt="image-20220115195738034"></p> <p><img src="/assets/img/image-20220115195747511.887b4738.png" alt="image-20220115195747511"></p> <p><strong>Elastic vs Solr 总结</strong></p> <p><img src="/assets/img/image-20220115195816824.6a359716.png" alt="image-20220115195816824"></p> <h1 id="elasticsearch安装"><a href="#elasticsearch安装" class="header-anchor">#</a> ElasticSearch安装</h1> <p>声明: JDK1.8， 最低要求！ ElasticSearch客户端, 界面工具!</p> <p>Java开发, ElasicSearch 的版本和我们之后对应的 Java 的核心jar包! 版本对应！ JDK 环境是正常的!</p> <blockquote><p>下载</p></blockquote> <p>官网: https://www.elastic.co/</p> <p>我们学习的话window和Linux都可以学习！</p> <p>我们这里再window下学习!</p> <p>ELK三剑客 ，解压即用!(web项目! 前端环境!)</p> <p>解压即可使用</p> <p>熟悉目录!</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>bin 启动文件
config 
	log4j2日志文件
	jvm<span class="token punctuation">.</span>options java 虚拟机相关的配置
	elasticsearch<span class="token punctuation">.</span>yml elasticsearch 的配置文件！ 默认 <span class="token number">9200</span>端口
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>4、访问测试</p> <p><img src="/assets/img/image-20220119175106245.0098b003.png" alt="image-20220119175106245"></p> <blockquote><p>安装可视化界面es head的插件</p></blockquote> <p>没有其那段基础的</p> <p>1、下载地址：https://github.com/mobz/elasticsearch-head</p> <p>2、cmd</p> <p>​	1. cnpm install</p> <p>​	2. npm run start</p> <p>3、elasticsearch 配置跨域</p> <p><img src="/assets/img/image-20220119190559017.71334fc0.png" alt="image-20220119190559017"></p> <p>访问9100端口连接 集群健康</p> <p><img src="/assets/img/image-20220119190311480.4133b262.png" alt="image-20220119190311480"></p> <p>初学就把es就把索引当作一个数据库! （可以建立索引（库），文档（库中的数据！））</p> <blockquote><p>这个head我们就把它当作数据展示工具 ! 我们后面所有的查询， Kibana</p></blockquote> <blockquote><p>了解ELK</p></blockquote> <p><img src="/assets/img/image-20220119200400577.9e49fc78.png" alt="image-20220119200400577"></p> <p>收集清洗数据--&gt; 搜索，存储--&gt; Kibana (日志分析架构)</p> <p>大数据: 选择</p> <blockquote><p>安装Kibana</p></blockquote> <p><img src="/assets/img/image-20220119200556824.06cd2c9a.png" alt="image-20220119200556824"></p> <p>Kibana版本要和ES一致</p> <p>4、开发工具 !  (Postman、curl、head、谷歌浏览器插件)</p> <p><img src="/assets/img/image-20220119204323298.0be44d1f.png" alt="image-20220119204323298"></p> <p>我们之后的所有操作都在这里进行! 很多学习大数据的人倒在了Hadoop的环境搭建上</p> <p>5、汉化! 自己修改kibana配置即可</p> <h1 id="es核心概念"><a href="#es核心概念" class="header-anchor">#</a> ES核心概念</h1> <p>1、索引</p> <p>2、字段类型（mapping）</p> <p>3、文档（documents）</p> <blockquote><p>概述</p></blockquote> <p><img src="/assets/img/image-20220119204818015.6b78f9db.png" alt="image-20220119204818015"></p> <blockquote><p>elasticsearch 是面向文档 关系型数据库 和 elasticsearch 客观的对比! 一切都是json</p></blockquote> <p><img src="/assets/img/image-20220119204756552.1d9b70a1.png" alt="image-20220119204756552"></p> <p><img src="/assets/img/image-20220119204830741.31e0b443.png" alt="image-20220119204830741"></p> <p>elasticsearch一个人就是一个集群,默认的集群名曾就是elasticsearch</p> <p><img src="/assets/img/image-20220119204855012.b8aa9f3a.png" alt="image-20220119204855012"></p> <blockquote><p>文档</p></blockquote> <p><img src="/assets/img/image-20220119204933135.62795ab9.png" alt="image-20220119204933135"></p> <p>就是我们的一条条数据</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>user
<span class="token number">1</span> kuangshen <span class="token number">18</span>
<span class="token number">2</span> zhangsan <span class="token number">3</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><blockquote><p>类型</p></blockquote> <p><img src="/assets/img/image-20220119205135252.116d05a2.png" alt="image-20220119205135252"></p> <p><img src="/assets/img/image-20220119204944397.d4dd7fa5.png" alt="image-20220119204944397"></p> <blockquote><p>索引</p></blockquote> <p><img src="/assets/img/image-20220119205114159.ae801068.png" alt="image-20220119205114159"></p> <p><img src="/assets/img/image-20220119205159532.0bad2df0.png" alt="image-20220119205159532"></p> <p><img src="/assets/img/image-20220119205206076.4ec9e51d.png" alt="image-20220119205206076"></p> <p><img src="/assets/img/image-20220119205230143.dec070f9.png" alt="image-20220119205230143"></p> <blockquote><p>倒排索引</p></blockquote> <p><img src="/assets/img/image-20220119205339489.75ff90b2.png" alt="image-20220119205339489"></p> <p>现在，我们视图搜索 to forever ，只需要查看包含每个词条的文档 score</p> <p><img src="/assets/img/image-20220119205517723.6ae1c0c9.png" alt="image-20220119205517723"></p> <p>找出所有的关键字 判断哪个博客里面包含它，然后我们要是搜linux就不可能会出现1，2的搜索了， 完全过滤掉无关的所有数据，提高效率</p> <p><img src="/assets/img/image-20220119205541673.af326a9c.png" alt="image-20220119205541673"></p> <p><img src="/assets/img/image-20220119205617415.01772c02.png" alt="image-20220119205617415"></p> <h1 id="ik分词器插件"><a href="#ik分词器插件" class="header-anchor">#</a> IK分词器插件</h1> <blockquote><p>什么是IK分词器？</p></blockquote> <p><img src="/assets/img/image-20220119210331735.a4e455ab.png" alt="image-20220119210331735"></p> <blockquote><p>安装</p></blockquote> <p>1、https://github.com/medcl/elasticsearch-analysis-ik</p> <p>2、下载完毕之后，放到我们的elasticsearch即可</p> <p><img src="/assets/img/image-20220119212848515.75980cf3.png" alt="image-20220119212848515"></p> <p>3、重启观察elasticsearch, 可以看到ik分词器被加载了</p> <p><img src="/assets/img/image-20220119212952391.2a59c225.png" alt="image-20220119212952391"></p> <p>elasticsearch-plugin list查看插件</p> <p><img src="/assets/img/image-20220119213153203.c43a92f1.png" alt="image-20220119213153203"></p> <p>5、使用kabana测试</p> <blockquote><p>查看不同的分词效果</p></blockquote> <p>其中ik_smart为最少切分</p> <p><img src="/assets/img/image-20220119214237760.73f8cc1a.png" alt="image-20220119214237760"></p> <p>ik_max_word为最细粒度划分! 穷尽词库的可能！字典</p> <p><img src="/assets/img/image-20220119214445625.7ed8a7e7.png" alt="image-20220119214445625"></p> <blockquote><p>我们输入 超级喜欢狂神说java</p></blockquote> <p>发现问题: 狂神说被拆开了</p> <p><img src="/assets/img/image-20220119214619983.3e8ff833.png" alt="image-20220119214619983"></p> <p>这种自己需要的词，需要自己加到我们的分词器的字典中！</p> <blockquote><p>ik分词器增加自己的配置！</p></blockquote> <p>新建自己的字典</p> <p><img src="/assets/img/image-20220124155947367.9489e3ca.png" alt="image-20220124155947367"></p> <p><img src="/assets/img/image-20220124160000485.ac0705bb.png" alt="image-20220124160000485"></p> <p>保存到自己的配置中</p> <p>重启es, 看细节</p> <p><img src="/assets/img/image-20220124160114298.95b7aa50.png" alt="image-20220124160114298"></p> <p>重启kibana</p> <p>再次测试一下狂神说，看下效果！</p> <p><img src="/assets/img/image-20220124160705016.43dc2b5b.png" alt="image-20220124160705016"></p> <p>以后的话，我们需要自己配置分词就在自己定义的dic文件中增加就好了。</p> <h1 id="rest风格说明"><a href="#rest风格说明" class="header-anchor">#</a> Rest风格说明</h1> <p><img src="/assets/img/image-20220124160858486.b0b2fe25.png" alt="image-20220124160858486"></p> <h2 id="关于索引的基本操作"><a href="#关于索引的基本操作" class="header-anchor">#</a> 关于索引的基本操作</h2> <blockquote><p>基础测试</p></blockquote> <p>1、创建一个索引!</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>PUT <span class="token operator">/</span>索引名<span class="token operator">/</span><span class="token operator">~</span>类型名<span class="token operator">~</span><span class="token operator">/</span>文档id
<span class="token punctuation">{</span>
请求体
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><img src="/assets/img/image-20220124162911883.d4f868cc.png" alt="image-20220124162911883"></p> <p>完成了自动增加了索引！ 数据也成功的添加了。</p> <p><img src="/assets/img/image-20220124163045762.a33ce7b2.png" alt="image-20220124163045762"></p> <p>3、那么name这个字段用不用指定类型呢? 毕竟我们关系型数据库是需要指定类型的啊</p> <p><img src="/assets/img/image-20220124163145744.2283f71d.png" alt="image-20220124163145744"></p> <p>4、指定字段的类型</p> <p><img src="/assets/img/image-20220124163522036.e445b9b6.png" alt="image-20220124163522036"></p> <p>获得具体规则</p> <p><img src="/assets/img/image-20220124163611695.ea0f74a8.png" alt="image-20220124163611695"></p> <p>GET 得到数据库表的信息</p> <p><img src="/assets/img/image-20220124163652508.c7e76d1e.png" alt="image-20220124163652508"></p> <p>5、查看默认的信息</p> <p><img src="/assets/img/image-20220124164052045.2a92e555.png" alt="image-20220124164052045"></p> <p><img src="/assets/img/image-20220124164205490.78f49c7d.png" alt="image-20220124164205490"></p> <p>如果自己的文档字段没有指定，那么es就会给我们默认配置字段类型！</p> <blockquote><p>虚心学习，这个世界上大佬很多！</p></blockquote> <p>扩展: 通过命令elasticsearch索引情况</p> <p><img src="/assets/img/image-20220124164423696.78d0a46f.png" alt="image-20220124164423696"></p> <p>这个查看的值就是集群的健康值信息 所以我们可以发现 之前的可视化信息就是不停的发送请求然后让我们看到结果。</p> <p><img src="/assets/img/image-20220124164606051.e9b0fcb0.png" alt="image-20220124164606051"></p> <p><img src="/assets/img/image-20220124164822298.3b0c0c2a.png" alt="image-20220124164822298"></p> <p>通过 GET _cat/ 可以获得es的当前的很多信息！</p> <blockquote><p>修改提交还是使用PUT即可！ 然后覆盖！ 最新办法！</p></blockquote> <p>曾经!</p> <p>重新修改 版本号会增加</p> <p><img src="/assets/img/image-20220124164907594.7b3d948f.png" alt="image-20220124164907594"></p> <p><img src="/assets/img/image-20220124165233291.060ebd9f.png" alt="image-20220124165233291"></p> <p>再次修改 跑到9100这里再查看 确实是被修改过了</p> <p><img src="/assets/img/image-20220124165133865.0c92a97a.png" alt="image-20220124165133865"></p> <p>这个就是使用post进行修改</p> <blockquote><p>删除索引</p></blockquote> <p>通过 DELETE 命令实现删除，根据你的请求</p> <p>使用RESTFUL风格是我们es推荐大家使用的!</p> <p><img src="/assets/img/image-20220124165343015.8542fd9f.png" alt="image-20220124165343015"></p> <h1 id="关于文档的基本操作-重点"><a href="#关于文档的基本操作-重点" class="header-anchor">#</a> 关于文档的基本操作(重点)</h1> <blockquote><p>基本操作</p></blockquote> <p>1、添加数据</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>PUT <span class="token operator">/</span>kuangshen<span class="token operator">/</span>user<span class="token operator">/</span><span class="token number">1</span>
<span class="token punctuation">{</span>
  <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;狂神说&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;age&quot;</span><span class="token operator">:</span> <span class="token number">23</span><span class="token punctuation">,</span>
  <span class="token string">&quot;desc&quot;</span><span class="token operator">:</span> <span class="token string">&quot;一顿操作猛如虎，一看工资2500&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;tags&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;技术宅&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;温暖&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;直男&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><img src="/assets/img/image-20220124170217058.6d727ddc.png" alt="image-20220124170217058"></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>PUT <span class="token operator">/</span>kuangshen<span class="token operator">/</span>user<span class="token operator">/</span><span class="token number">2</span>
<span class="token punctuation">{</span>
  <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;张三&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;age&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
  <span class="token string">&quot;desc&quot;</span><span class="token operator">:</span> <span class="token string">&quot;法外狂徒&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;tags&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;交友&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;旅游&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;渣男&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>

PUT <span class="token operator">/</span>kuangshen<span class="token operator">/</span>user<span class="token operator">/</span><span class="token number">3</span>
<span class="token punctuation">{</span>
  <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;李四&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;age&quot;</span><span class="token operator">:</span> <span class="token number">30</span><span class="token punctuation">,</span>
  <span class="token string">&quot;desc&quot;</span><span class="token operator">:</span> <span class="token string">&quot;mmp&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;tags&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;靓女&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;旅游&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;唱歌&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p><img src="/assets/img/image-20220124170651632.d76c5c50.png" alt="image-20220124170651632"></p> <p>2、获取数据 GET</p> <p><img src="/assets/img/image-20220124170758256.73ec1381.png" alt="image-20220124170758256"></p> <p>3、更新数据 PUT</p> <p><img src="/assets/img/image-20220124170932225.81420b91.png" alt="image-20220124170932225"></p> <p>4、Post _update, 推荐使用这种更新方式!</p> <p>直接走这个</p> <p><img src="/assets/img/image-20220124171107467.deceb8c2.png" alt="image-20220124171107467"></p> <p>后面的其它描述都没了</p> <p><img src="/assets/img/image-20220124171146340.bbf04ab1.png" alt="image-20220124171146340"></p> <p>将原来的数据还原之后走 POST   _update之后</p> <p><img src="/assets/img/image-20220124171520329.4d7363fb.png" alt="image-20220124171520329"></p> <p><img src="/assets/img/image-20220124171443380.40ed90e9.png" alt="image-20220124171443380"></p> <p>只更新提交的信息（PUT会覆盖）</p> <p>简单的搜索!</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>GET kuangshen<span class="token operator">/</span>user<span class="token operator">/</span>_search<span class="token operator">?</span>q<span class="token operator">=</span>name<span class="token operator">:</span>狂神说<span class="token class-name">Java</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="/assets/img/image-20220124171817298.e062192d.png" alt="image-20220124171817298"></p> <p><img src="/assets/img/image-20220124172027790.bffaea73.png" alt="image-20220124172027790"></p> <p>这个name的type是text，它下面有个属性是keyword，keyword属性是不分析的，需要精确匹配。 text属性则是会分析的。所以说就算是get查询狂神也是能搜索到name=&quot;狂神说Java&quot;的了。</p> <p>简单的条件查询，可以根据默认的映射规则，产生基本的查询！</p> <p><img src="/assets/img/image-20220124172558586.95da721f.png" alt="image-20220124172558586"></p> <blockquote><p>复杂操作搜索 select（排序，分页，高亮，模糊查询，精准查询!）</p></blockquote> <p><img src="/assets/img/image-20220125133517929.98427840.png" alt="image-20220125133517929"></p> <p>查询的参数体使用json实现</p> <p><img src="/assets/img/image-20220125134029137.d5fa213e.png" alt="image-20220125134029137"></p> <p>hits:</p> <p>索引和文档的信息，查询的结果总数，然后就是查询出来的具体的文档，数据中的东西就都可以遍历出来了。分数：我们可以通过判断谁更加符合结果。</p> <p>输出结果不想要这么多。&quot;_source&quot;：结果的过滤</p> <p>相当于是select name,desc</p> <p><img src="/assets/img/image-20220125134344790.c90d3d84.png" alt="image-20220125134344790"></p> <p>我们之后使用Java操作es，所有的方法和对象就是这里面的key!</p> <blockquote><p>排序!</p></blockquote> <p>年龄的升序排序</p> <p><img src="/assets/img/image-20220125134708097.b5a2f690.png" alt="image-20220125134708097"></p> <blockquote><p>分页查询</p></blockquote> <p>from : 从第几个数据开始，size: 每页显示多少数据(单页面的数据)</p> <p><img src="/assets/img/image-20220125134920200.3777735c.png" alt="image-20220125134920200"></p> <p>数据下标还是从0开始的，和学的所有数据结构是一样的。</p> <p>/search/{currnet}/{pagesize}</p> <blockquote><p>布尔值查询</p></blockquote> <p>must(and) 所有的条件都要符合 where id=1 and name = xxx</p> <p><img src="/assets/img/image-20220125135418100.0ab3b3fd.png" alt="image-20220125135418100"></p> <p>通过这个bool值查询来搞这种多条件的查询</p> <p>should(or) where id=1 or name=xxx</p> <p><img src="/assets/img/image-20220125135652989.9584d97f.png" alt="image-20220125135652989"></p> <p>must_not 相当于是 not 年龄不是3岁的人</p> <p><img src="/assets/img/image-20220125135838489.ace144b0.png" alt="image-20220125135838489"></p> <p>过滤器 filter (这里的 gt:大于   gte:大于等于   lt:小于   lte:小于等于) 可以使用filter进行数据过滤</p> <p><img src="/assets/img/image-20220125140109902.23256381.png" alt="image-20220125140109902"></p> <ul><li>gt 大于</li> <li>gte 大于等于</li> <li>lt 小于</li> <li>lte 小于等于</li></ul> <blockquote><p>匹配多个条件</p></blockquote> <p><img src="/assets/img/image-20220125140438491.30056bd6.png" alt="image-20220125140438491"></p> <p>多个条件使用空格隔开即可，只要满足其中一个结果就可以被查出。这个时候可以通过分值基本的判断</p> <p><img src="/assets/img/image-20220125140553795.21c14680.png" alt="image-20220125140553795"></p> <blockquote><p>精确查询！</p></blockquote> <p>term 查询时直接同故宫倒排索引指定的词条进行精确查找的！</p> <p>关于分词：</p> <ul><li><p>term, 直接查询精确的</p></li> <li><p>match, 会使用分词器解析！ （先分析文档，然后在通过分析的文档进行查询！）</p></li></ul> <p><strong>两个类型 text keyword</strong></p> <p>keyword没有被分词，没有被分析</p> <p><img src="/assets/img/image-20220125141809575.bfdc4879.png" alt="image-20220125141809575"></p> <p><img src="/assets/img/image-20220125141745335.9eb0a38a.png" alt="image-20220125141745335"></p> <p><img src="/assets/img/image-20220125142123878.a2368d53.png" alt="image-20220125142123878"></p> <p><img src="/assets/img/image-20220125142738623.f53d9248.png" alt="image-20220125142738623"></p> <p><img src="/assets/img/image-20220125143114650.d36092d4.png" alt="image-20220125143114650"></p> <blockquote><p>多个值匹配的精确查询</p></blockquote> <p>精确查询多个值</p> <p><img src="/assets/img/image-20220125144756603.f6b0cf61.png" alt="image-20220125144756603"></p> <blockquote><p>高亮查询</p></blockquote> <p>搜索相关的结果可以高亮展示</p> <p><img src="/assets/img/image-20220125145122403.57363d47.png" alt="image-20220125145122403"></p> <p>自定义搜索高亮条件</p> <p><img src="/assets/img/image-20220125145431790.d632ff3f.png" alt="image-20220125145431790"></p> <p>这些其实MySQL也可以做，只是效率比较低！（性能提高50倍）</p> <ul><li>匹配</li> <li>按照条件匹配</li> <li>精确匹配</li> <li>区间范围匹配</li> <li>匹配字段过滤</li> <li>多条件查询</li> <li>高亮查询</li></ul> <h1 id="集成springboot"><a href="#集成springboot" class="header-anchor">#</a> 集成SpringBoot</h1> <blockquote><p>找文档</p></blockquote> <p><img src="/assets/img/image-20220125145824475.bae3b812.png" alt="image-20220125145824475"></p> <p><img src="/assets/img/image-20220125145932790-16430939743251.14ca5291.png" alt="image-20220125145932790"></p> <p>1、找到依赖</p> <p><img src="/assets/img/image-20220125150213779.bd9e7789.png" alt="image-20220125150213779"></p> <p>2、找对象</p> <p><img src="/assets/img/image-20220125150242196.77580301.png" alt="image-20220125150242196"></p> <p>3、分析这个类中的方法即可!</p> <blockquote><p>配置基本的方法</p></blockquote> <p><img src="/assets/img/image-20220125150836127.e6711667.png" alt="image-20220125150836127"></p> <p>问题： 一定要保证我们导入的依赖和我们的es版本一致</p> <p><img src="/assets/img/image-20220125151206357.0635b052.png" alt="image-20220125151206357"></p> <p><img src="/assets/img/image-20220125152040344.bbff829d.png" alt="image-20220125152040344"></p> <p>这是一个细节，以后不要粗心搞错了</p> <p>源码上提供的对象</p> <p><img src="/assets/img/image-20220125153715232.018a3832.png" alt="image-20220125153715232"></p> <p>虽然这里导入3个类，但是都是静态内部类</p> <p>// RestHighLevelClient 高级的api也是项目要用的</p> <p>//RestClient 普通的api</p> <blockquote><p>具体的api测试</p></blockquote> <p>1、创建索引</p> <p>2、判断索引是否存在</p> <p>3、删除索引</p> <p>4、创建文档</p> <p>5、crud文档！</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">com<span class="token punctuation">.</span>dyh<span class="token punctuation">.</span>myesapi</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>alibaba<span class="token punctuation">.</span>fastjson<span class="token punctuation">.</span></span>JSON<span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>dyh<span class="token punctuation">.</span>myesapi<span class="token punctuation">.</span>pojo<span class="token punctuation">.</span></span><span class="token class-name">User</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>elasticsearch<span class="token punctuation">.</span>action<span class="token punctuation">.</span>admin<span class="token punctuation">.</span>indices<span class="token punctuation">.</span>delete<span class="token punctuation">.</span></span><span class="token class-name">DeleteIndexRequest</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>elasticsearch<span class="token punctuation">.</span>action<span class="token punctuation">.</span>bulk<span class="token punctuation">.</span></span><span class="token class-name">BulkRequest</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>elasticsearch<span class="token punctuation">.</span>action<span class="token punctuation">.</span>bulk<span class="token punctuation">.</span></span><span class="token class-name">BulkResponse</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>elasticsearch<span class="token punctuation">.</span>action<span class="token punctuation">.</span>delete<span class="token punctuation">.</span></span><span class="token class-name">DeleteRequest</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>elasticsearch<span class="token punctuation">.</span>action<span class="token punctuation">.</span>delete<span class="token punctuation">.</span></span><span class="token class-name">DeleteResponse</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>elasticsearch<span class="token punctuation">.</span>action<span class="token punctuation">.</span>get<span class="token punctuation">.</span></span><span class="token class-name">GetRequest</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>elasticsearch<span class="token punctuation">.</span>action<span class="token punctuation">.</span>get<span class="token punctuation">.</span></span><span class="token class-name">GetResponse</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>elasticsearch<span class="token punctuation">.</span>action<span class="token punctuation">.</span>index<span class="token punctuation">.</span></span><span class="token class-name">IndexRequest</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>elasticsearch<span class="token punctuation">.</span>action<span class="token punctuation">.</span>index<span class="token punctuation">.</span></span><span class="token class-name">IndexResponse</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>elasticsearch<span class="token punctuation">.</span>action<span class="token punctuation">.</span>search<span class="token punctuation">.</span></span><span class="token class-name">SearchRequest</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>elasticsearch<span class="token punctuation">.</span>action<span class="token punctuation">.</span>search<span class="token punctuation">.</span></span><span class="token class-name">SearchResponse</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>elasticsearch<span class="token punctuation">.</span>action<span class="token punctuation">.</span>support<span class="token punctuation">.</span>master<span class="token punctuation">.</span></span><span class="token class-name">AcknowledgedResponse</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>elasticsearch<span class="token punctuation">.</span>action<span class="token punctuation">.</span>update<span class="token punctuation">.</span></span><span class="token class-name">UpdateRequest</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>elasticsearch<span class="token punctuation">.</span>action<span class="token punctuation">.</span>update<span class="token punctuation">.</span></span><span class="token class-name">UpdateResponse</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>elasticsearch<span class="token punctuation">.</span>client<span class="token punctuation">.</span></span><span class="token class-name">RequestOptions</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>elasticsearch<span class="token punctuation">.</span>client<span class="token punctuation">.</span></span><span class="token class-name">RestHighLevelClient</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>elasticsearch<span class="token punctuation">.</span>client<span class="token punctuation">.</span>indices<span class="token punctuation">.</span></span><span class="token class-name">CreateIndexRequest</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>elasticsearch<span class="token punctuation">.</span>client<span class="token punctuation">.</span>indices<span class="token punctuation">.</span></span><span class="token class-name">CreateIndexResponse</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>elasticsearch<span class="token punctuation">.</span>client<span class="token punctuation">.</span>indices<span class="token punctuation">.</span></span><span class="token class-name">GetIndexRequest</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>elasticsearch<span class="token punctuation">.</span>core<span class="token punctuation">.</span></span><span class="token class-name">TimeValue</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>elasticsearch<span class="token punctuation">.</span>index<span class="token punctuation">.</span>engine<span class="token punctuation">.</span></span><span class="token class-name">Engine</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>elasticsearch<span class="token punctuation">.</span>index<span class="token punctuation">.</span>query<span class="token punctuation">.</span></span><span class="token class-name">QueryBuilders</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>elasticsearch<span class="token punctuation">.</span>index<span class="token punctuation">.</span>query<span class="token punctuation">.</span></span><span class="token class-name">TermQueryBuilder</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>elasticsearch<span class="token punctuation">.</span>search<span class="token punctuation">.</span></span><span class="token class-name">SearchHit</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>elasticsearch<span class="token punctuation">.</span>search<span class="token punctuation">.</span>builder<span class="token punctuation">.</span></span><span class="token class-name">SearchSourceBuilder</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>elasticsearch<span class="token punctuation">.</span>search<span class="token punctuation">.</span>fetch<span class="token punctuation">.</span>subphase<span class="token punctuation">.</span></span><span class="token class-name">FetchSourceContext</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>elasticsearch<span class="token punctuation">.</span>xcontent<span class="token punctuation">.</span></span><span class="token class-name">XContentType</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>junit<span class="token punctuation">.</span>jupiter<span class="token punctuation">.</span>api<span class="token punctuation">.</span></span><span class="token class-name">Test</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>beans<span class="token punctuation">.</span>factory<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">Autowired</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>beans<span class="token punctuation">.</span>factory<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">Qualifier</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>boot<span class="token punctuation">.</span>test<span class="token punctuation">.</span>context<span class="token punctuation">.</span></span><span class="token class-name">SpringBootTest</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span><span class="token class-name">IOException</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">ArrayList</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>concurrent<span class="token punctuation">.</span></span><span class="token class-name">TimeUnit</span><span class="token punctuation">;</span>

<span class="token comment">/*
高级客户段测试API
 */</span>
<span class="token annotation punctuation">@SpringBootTest</span>
<span class="token keyword">class</span> <span class="token class-name">MyEsApiApplicationTests</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Autowired</span>
    <span class="token annotation punctuation">@Qualifier</span><span class="token punctuation">(</span><span class="token string">&quot;restHighLevelClient&quot;</span><span class="token punctuation">)</span><span class="token comment">//我们自己对应的方法名</span>
    <span class="token keyword">private</span> <span class="token class-name">RestHighLevelClient</span> client<span class="token punctuation">;</span>


    <span class="token annotation punctuation">@Test</span>
    <span class="token comment">//测试索引的创建 Request PUT dyh_index</span>
    <span class="token keyword">void</span> <span class="token function">testCreateIndex</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>

        <span class="token comment">//1、创建索引请求</span>
        <span class="token class-name">CreateIndexRequest</span> request<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">CreateIndexRequest</span><span class="token punctuation">(</span><span class="token string">&quot;dyh_index&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//2、执行创建请求 IndicesClient</span>
        <span class="token class-name">CreateIndexResponse</span> createIndexResponse <span class="token operator">=</span>
                client<span class="token punctuation">.</span><span class="token function">indices</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>request<span class="token punctuation">,</span> <span class="token class-name">RequestOptions</span><span class="token punctuation">.</span>DEFAULT<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>createIndexResponse<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Test</span>
    <span class="token comment">//测试获取索引，只能判断其是否存在</span>
    <span class="token keyword">void</span> <span class="token function">testExistIndex</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>
        <span class="token class-name">GetIndexRequest</span> request<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">GetIndexRequest</span><span class="token punctuation">(</span><span class="token string">&quot;dyh_index&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">boolean</span> exists <span class="token operator">=</span> client<span class="token punctuation">.</span><span class="token function">indices</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">exists</span><span class="token punctuation">(</span>request<span class="token punctuation">,</span> <span class="token class-name">RequestOptions</span><span class="token punctuation">.</span>DEFAULT<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>exists<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Test</span>
    <span class="token comment">//测试删除索引</span>
    <span class="token keyword">void</span> <span class="token function">testDeleteIndex</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token keyword">throws</span> <span class="token class-name">IOException</span><span class="token punctuation">{</span>
        <span class="token class-name">DeleteIndexRequest</span> request<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">DeleteIndexRequest</span><span class="token punctuation">(</span><span class="token string">&quot;dyh_index&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">//这里的delete对象实际上就是acknowledge=true这个东西</span>
        <span class="token class-name">AcknowledgedResponse</span> delete <span class="token operator">=</span> client<span class="token punctuation">.</span><span class="token function">indices</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span>request<span class="token punctuation">,</span> <span class="token class-name">RequestOptions</span><span class="token punctuation">.</span>DEFAULT<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>delete<span class="token punctuation">.</span><span class="token function">isAcknowledged</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Test</span>
    <span class="token comment">//测试添加文档</span>
    <span class="token keyword">void</span> <span class="token function">testAddDocument</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>
        <span class="token comment">//创建对象</span>
        <span class="token class-name">User</span> user<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token string">&quot;狂神说&quot;</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//创建请求</span>
        <span class="token class-name">IndexRequest</span> request<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">IndexRequest</span><span class="token punctuation">(</span><span class="token string">&quot;kuang_index&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">//规则 put /kuang_index/_doc/1</span>
        request<span class="token punctuation">.</span><span class="token function">id</span><span class="token punctuation">(</span><span class="token string">&quot;1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        request<span class="token punctuation">.</span><span class="token function">timeout</span><span class="token punctuation">(</span><span class="token class-name">TimeValue</span><span class="token punctuation">.</span><span class="token function">timeValueSeconds</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        request<span class="token punctuation">.</span><span class="token function">timeout</span><span class="token punctuation">(</span><span class="token string">&quot;1s&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">//将我们的数据放入请求 json</span>
        request<span class="token punctuation">.</span><span class="token function">source</span><span class="token punctuation">(</span>JSON<span class="token punctuation">.</span><span class="token function">toJSONString</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token class-name">XContentType</span><span class="token punctuation">.</span>JSON<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">//客户端发送请求, 获取响应的结果</span>
        <span class="token class-name">IndexResponse</span> indexResponse <span class="token operator">=</span> client<span class="token punctuation">.</span><span class="token function">index</span><span class="token punctuation">(</span>request<span class="token punctuation">,</span> <span class="token class-name">RequestOptions</span><span class="token punctuation">.</span>DEFAULT<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>indexResponse<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>indexResponse<span class="token punctuation">.</span><span class="token function">status</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 对应我们命令返回的状态 CREATE</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Test</span>
    <span class="token comment">//获取文档，判断是否存在</span>
    <span class="token keyword">void</span> <span class="token function">testIsExists</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>

        <span class="token class-name">GetRequest</span> getRequest <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">GetRequest</span><span class="token punctuation">(</span><span class="token string">&quot;kuang_index&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//不获取返回的 _source 的上下文了</span>
        getRequest<span class="token punctuation">.</span><span class="token function">fetchSourceContext</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">FetchSourceContext</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        getRequest<span class="token punctuation">.</span><span class="token function">storedFields</span><span class="token punctuation">(</span><span class="token string">&quot;_none_&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">boolean</span> exists<span class="token operator">=</span>client<span class="token punctuation">.</span><span class="token function">exists</span><span class="token punctuation">(</span>getRequest<span class="token punctuation">,</span><span class="token class-name">RequestOptions</span><span class="token punctuation">.</span>DEFAULT<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>exists<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Test</span>
    <span class="token comment">//获得文档的信息</span>
    <span class="token keyword">void</span> <span class="token function">testGetDocument</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span><span class="token punctuation">{</span>
        <span class="token class-name">GetRequest</span> getRequest<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">GetRequest</span><span class="token punctuation">(</span><span class="token string">&quot;kuang_index&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">GetResponse</span> getResponse<span class="token operator">=</span>client<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>getRequest<span class="token punctuation">,</span><span class="token class-name">RequestOptions</span><span class="token punctuation">.</span>DEFAULT<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>getResponse<span class="token punctuation">.</span><span class="token function">getSourceAsString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//打印文档的内容</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>getResponse<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 返回的全部内容和命令是一样的</span>
    <span class="token punctuation">}</span>

    <span class="token comment">//更新文档的信息</span>
    <span class="token annotation punctuation">@Test</span>
    <span class="token keyword">void</span> <span class="token function">testUpdateDocument</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token keyword">throws</span> <span class="token class-name">IOException</span><span class="token punctuation">{</span>
        <span class="token class-name">UpdateRequest</span> updateRequest <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">UpdateRequest</span><span class="token punctuation">(</span><span class="token string">&quot;kuang_index&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        updateRequest<span class="token punctuation">.</span><span class="token function">timeout</span><span class="token punctuation">(</span><span class="token string">&quot;1s&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">User</span> user<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token string">&quot;狂神说Java&quot;</span><span class="token punctuation">,</span><span class="token number">18</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        updateRequest<span class="token punctuation">.</span><span class="token function">doc</span><span class="token punctuation">(</span>JSON<span class="token punctuation">.</span><span class="token function">toJSONString</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token class-name">XContentType</span><span class="token punctuation">.</span>JSON<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">UpdateResponse</span> updateResponse <span class="token operator">=</span> client<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span>updateRequest<span class="token punctuation">,</span> <span class="token class-name">RequestOptions</span><span class="token punctuation">.</span>DEFAULT<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>updateResponse<span class="token punctuation">.</span><span class="token function">status</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span>

    <span class="token comment">//删除文档记录</span>
    <span class="token annotation punctuation">@Test</span>
    <span class="token keyword">void</span> <span class="token function">testDeleteRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token keyword">throws</span> <span class="token class-name">IOException</span><span class="token punctuation">{</span>
        <span class="token class-name">DeleteRequest</span> request<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">DeleteRequest</span><span class="token punctuation">(</span><span class="token string">&quot;kuang_index&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        request<span class="token punctuation">.</span><span class="token function">timeout</span><span class="token punctuation">(</span><span class="token string">&quot;1s&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">DeleteResponse</span> deleteResponse<span class="token operator">=</span>client<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span>request<span class="token punctuation">,</span><span class="token class-name">RequestOptions</span><span class="token punctuation">.</span>DEFAULT<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>deleteResponse<span class="token punctuation">.</span><span class="token function">status</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span>

    <span class="token comment">//特殊的，真的项目一般都会批量的插入数据！</span>
    <span class="token annotation punctuation">@Test</span>
    <span class="token keyword">void</span> <span class="token function">testBulkRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token keyword">throws</span> <span class="token class-name">IOException</span><span class="token punctuation">{</span>
        <span class="token class-name">BulkRequest</span> bulkRequest<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">BulkRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        bulkRequest<span class="token punctuation">.</span><span class="token function">timeout</span><span class="token punctuation">(</span><span class="token string">&quot;10s&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">User</span><span class="token punctuation">&gt;</span></span> userList<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        userList<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token string">&quot;kuangshen1&quot;</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        userList<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token string">&quot;kuangshen2&quot;</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        userList<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token string">&quot;kuangshen3&quot;</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        userList<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token string">&quot;qinjiang1&quot;</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        userList<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token string">&quot;qinjiang2&quot;</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        userList<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token string">&quot;qinjiang3&quot;</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">//批处理请求</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>userList<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token comment">//批量更新和批量删除，就在这里修改对应的请求就可以了</span>
            bulkRequest<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>
                    <span class="token keyword">new</span> <span class="token class-name">IndexRequest</span><span class="token punctuation">(</span><span class="token string">&quot;kuang_index&quot;</span><span class="token punctuation">)</span>
                            <span class="token punctuation">.</span><span class="token function">id</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token operator">+</span><span class="token punctuation">(</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                            <span class="token punctuation">.</span><span class="token function">source</span><span class="token punctuation">(</span>JSON<span class="token punctuation">.</span><span class="token function">toJSONString</span><span class="token punctuation">(</span>userList<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token class-name">XContentType</span><span class="token punctuation">.</span>JSON<span class="token punctuation">)</span>
            <span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token class-name">BulkResponse</span> bulkResponse<span class="token operator">=</span>client<span class="token punctuation">.</span><span class="token function">bulk</span><span class="token punctuation">(</span>bulkRequest<span class="token punctuation">,</span><span class="token class-name">RequestOptions</span><span class="token punctuation">.</span>DEFAULT<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>bulkResponse<span class="token punctuation">.</span><span class="token function">hasFailures</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//是否失败，返回false 代表成功!</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Test</span>
    <span class="token comment">//查询</span>
    <span class="token comment">//SearchRequest 搜索结果</span>
    <span class="token comment">//SearchSourceBuilder 条件构造</span>
    <span class="token comment">//HighLightBuilder 构建高亮</span>
    <span class="token comment">//TermQueryBuilder 精确查询</span>
    <span class="token comment">//MatchAllQueryBuilder</span>
    <span class="token comment">//xxx QueryBuilder 对应我们刚才看到的所有命令</span>
    <span class="token keyword">void</span> <span class="token function">testSearch</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>
        <span class="token class-name">SearchRequest</span> searchRequest<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">SearchRequest</span><span class="token punctuation">(</span><span class="token string">&quot;kuang_index&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//构建搜索条件</span>
        <span class="token class-name">SearchSourceBuilder</span> sourceBuilder <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SearchSourceBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">//查询条件，我们可以使用QueryBuilders工具来实现</span>
        <span class="token comment">//QueryBuilders.termQuery 精确</span>
        <span class="token comment">//QueryBuilders.matchAllQuery()匹配所有</span>
        <span class="token class-name">TermQueryBuilder</span> termQueryBuilder <span class="token operator">=</span> <span class="token class-name">QueryBuilders</span><span class="token punctuation">.</span><span class="token function">termQuery</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;qinjiang1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//MatchAllQueryBuilder matchAllQueryBuilder = QueryBuilders.matchAllQuery();</span>
        sourceBuilder<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span>termQueryBuilder<span class="token punctuation">)</span><span class="token punctuation">;</span>
        sourceBuilder<span class="token punctuation">.</span><span class="token function">timeout</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">TimeValue</span><span class="token punctuation">(</span><span class="token number">60</span><span class="token punctuation">,</span> <span class="token class-name">TimeUnit</span><span class="token punctuation">.</span>SECONDS<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        searchRequest<span class="token punctuation">.</span><span class="token function">source</span><span class="token punctuation">(</span>sourceBuilder<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">SearchResponse</span> searchResponse <span class="token operator">=</span> client<span class="token punctuation">.</span><span class="token function">search</span><span class="token punctuation">(</span>searchRequest<span class="token punctuation">,</span> <span class="token class-name">RequestOptions</span><span class="token punctuation">.</span>DEFAULT<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>JSON<span class="token punctuation">.</span><span class="token function">toJSONString</span><span class="token punctuation">(</span>searchResponse<span class="token punctuation">.</span><span class="token function">getHits</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;======================&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">SearchHit</span> documentFields<span class="token operator">:</span>searchResponse<span class="token punctuation">.</span><span class="token function">getHits</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>documentFields<span class="token punctuation">.</span><span class="token function">getSourceAsMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br><span class="line-number">121</span><br><span class="line-number">122</span><br><span class="line-number">123</span><br><span class="line-number">124</span><br><span class="line-number">125</span><br><span class="line-number">126</span><br><span class="line-number">127</span><br><span class="line-number">128</span><br><span class="line-number">129</span><br><span class="line-number">130</span><br><span class="line-number">131</span><br><span class="line-number">132</span><br><span class="line-number">133</span><br><span class="line-number">134</span><br><span class="line-number">135</span><br><span class="line-number">136</span><br><span class="line-number">137</span><br><span class="line-number">138</span><br><span class="line-number">139</span><br><span class="line-number">140</span><br><span class="line-number">141</span><br><span class="line-number">142</span><br><span class="line-number">143</span><br><span class="line-number">144</span><br><span class="line-number">145</span><br><span class="line-number">146</span><br><span class="line-number">147</span><br><span class="line-number">148</span><br><span class="line-number">149</span><br><span class="line-number">150</span><br><span class="line-number">151</span><br><span class="line-number">152</span><br><span class="line-number">153</span><br><span class="line-number">154</span><br><span class="line-number">155</span><br><span class="line-number">156</span><br><span class="line-number">157</span><br><span class="line-number">158</span><br><span class="line-number">159</span><br><span class="line-number">160</span><br><span class="line-number">161</span><br><span class="line-number">162</span><br><span class="line-number">163</span><br><span class="line-number">164</span><br><span class="line-number">165</span><br><span class="line-number">166</span><br><span class="line-number">167</span><br><span class="line-number">168</span><br><span class="line-number">169</span><br><span class="line-number">170</span><br><span class="line-number">171</span><br><span class="line-number">172</span><br><span class="line-number">173</span><br><span class="line-number">174</span><br><span class="line-number">175</span><br><span class="line-number">176</span><br><span class="line-number">177</span><br><span class="line-number">178</span><br><span class="line-number">179</span><br><span class="line-number">180</span><br><span class="line-number">181</span><br><span class="line-number">182</span><br><span class="line-number">183</span><br><span class="line-number">184</span><br><span class="line-number">185</span><br><span class="line-number">186</span><br><span class="line-number">187</span><br><span class="line-number">188</span><br><span class="line-number">189</span><br><span class="line-number">190</span><br><span class="line-number">191</span><br><span class="line-number">192</span><br><span class="line-number">193</span><br><span class="line-number">194</span><br><span class="line-number">195</span><br><span class="line-number">196</span><br><span class="line-number">197</span><br><span class="line-number">198</span><br><span class="line-number">199</span><br><span class="line-number">200</span><br><span class="line-number">201</span><br><span class="line-number">202</span><br><span class="line-number">203</span><br><span class="line-number">204</span><br><span class="line-number">205</span><br><span class="line-number">206</span><br><span class="line-number">207</span><br><span class="line-number">208</span><br><span class="line-number">209</span><br><span class="line-number">210</span><br><span class="line-number">211</span><br><span class="line-number">212</span><br><span class="line-number">213</span><br><span class="line-number">214</span><br></div></div><h1 id="实战"><a href="#实战" class="header-anchor">#</a> 实战</h1> <h2 id="爬虫"><a href="#爬虫" class="header-anchor">#</a> 爬虫</h2> <blockquote><p>数据问题？ 数据库中获取，消息队列中获取，都可以成为数据源，爬虫!</p></blockquote> <p>爬虫数据: （获取请求返回的页面信息，筛选出我们想要的数据就可以了）</p> <p>jsoup包!</p> <p>1、导入依赖</p> <h2 id="前后端分离"><a href="#前后端分离" class="header-anchor">#</a> 前后端分离</h2> <h2 id="搜索高亮"><a href="#搜索高亮" class="header-anchor">#</a> 搜索高亮</h2> <blockquote><p>以后大家学习完我这个es就可以编写es业务了！</p></blockquote> <p>es还将在大数据和大家分享(集群，docker)</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.cde9215c.js" defer></script><script src="/assets/js/11.043e545b.js" defer></script><script src="/assets/js/1.c80951f1.js" defer></script><script src="/assets/js/6.9c379ced.js" defer></script>
  </body>
</html>
